// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

module numeric.fixed.internal
    { rcp_lookup
    , rcp_refine
    , sin_pirad
    , cos_pirad
    }

const auto RCP_TABLE_LG_SIZE = 5;
const auto RCP_C0_FBIT = 11;
const auto RCP_C1_FBIT = 4;

struct rcp_coefficients
{
    int5 c1;
    uint12 c0;
};

//| Input a value in the range [1, 2) without the implicit leading one.
// Output a value in the range ~(0.5, 1] with one integral bit.
template<auto F1, auto F2>
inline uint<1 + F2> rcp_lookup(uint<F1> fraction)
{
    const uint<RCP_TABLE_LG_SIZE> index = fraction >> (F1 - RCP_TABLE_LG_SIZE);
    const uint<F1 - RCP_TABLE_LG_SIZE> delta = static_cast(fraction);

    static assert(F1 >= RCP_C0_FBIT);
    static assert(F1 >= RCP_C1_FBIT);
    const auto coefficients = rcp_coefficient_table[index];
    const auto c0 = coefficients.c0 << (F1 - RCP_C0_FBIT);
    const auto c1 = coefficients.c1 << (F1 - RCP_C1_FBIT);
    const auto sumValue = ((c1 * delta) >> F1) + c0;

    static assert(F1 >= F2);
    return sumValue >> (F1 - F2);
}

//| [Newton-Raphson method](https://en.wikipedia.org/wiki/Newton%27s_method).
// Input a significand in the range [1, 2) and an approximation in the range ~(0.5, 1].
// Output a value in the range ~(0.5, 1].
template<auto F1, auto F2, auto F3>
inline uint<1 + F3> rcp_refine(uint<1 + F1> significand, uint<1 + F2> approximation)
{
    const auto tempFbitCount = F1 + F2;
    const auto temp_0 =  significand * approximation;
    const auto temp_1 = (2 << tempFbitCount) - temp_0;

    const auto refinedFbitCount = F2 + tempFbitCount;
    const auto refinedValue = approximation * temp_1;

    static assert(refinedFbitCount >= F3);
    return refinedValue >> (refinedFbitCount - F3);
}

const auto SIN_TABLE_LG_SIZE = 9;
const auto SIN_C2_FBIT = 7;
const auto SIN_C1_FBIT = 12;
const auto SIN_C0_FBIT = 20;

//| Input a value in the range [0, 2) in multiple of pi radian.
// Output the sine in the range [-1, 1].
template<auto F1, auto F2>
inline int<2 + F2> sin_pirad(uint<1 + F1> value)
{
    uint9 index = (value << (SIN_TABLE_LG_SIZE - 1)) >> F1;

    // base for modified value
    uint<1 + F1> segmentbase = index << (F1 + 1 - SIN_TABLE_LG_SIZE);
    uint<1 + F1> difference = static_cast(value - segmentbase);

    const auto coefficients = sin_coefficient_table[index];
    const auto c2 = coefficients.c2;
    const auto c1 = coefficients.c1;
    const auto c0 = coefficients.c0;

    const uint6 tmpFbit = SIN_C2_FBIT + F1;
    auto tmp = c2 * difference + (c1 << (tmpFbit - SIN_C1_FBIT));
    const auto resultTmpFbit = tmpFbit;
    auto resultTmp = ((tmp * difference) >> F1) + (c0 << (resultTmpFbit - SIN_C0_FBIT));
    int<2 + F2> result = static_cast((resultTmp >> (resultTmpFbit - F2)) + ((resultTmp >> (resultTmpFbit - F2 - 1)) & 1));
    return result;
}

const auto COS_TABLE_LG_SIZE = 9;
const auto COS_C2_FBIT = 7;
const auto COS_C1_FBIT = 12;
const auto COS_C0_FBIT = 20;

//| Input a value in the range [0, 2) in multiple of pi radian.
// Output the cosine in the range [-1, 1].
template<auto F1, auto F2>
inline int<2 + F2> cos_pirad(uint<1 + F1> value)
{
    uint9 index = (value << (COS_TABLE_LG_SIZE - 1)) >> F1;

    // base for modified value
    uint<1 + F1> segmentbase = index << (F1 + 1 - COS_TABLE_LG_SIZE);
    uint<1 + F1> difference = static_cast(value - segmentbase);

    const auto coefficients = cos_coefficient_table[index];
    const auto c2 = coefficients.c2;
    const auto c1 = coefficients.c1;
    const auto c0 = coefficients.c0;

    const uint6 tmpFbit = COS_C2_FBIT + F1;
    auto tmp = c2 * difference + (c1 << (tmpFbit - COS_C1_FBIT));
    const auto resultTmpFbit = tmpFbit;
    auto resultTmp = ((tmp * difference) >> F1) + (c0 << (resultTmpFbit - COS_C0_FBIT));
    int<2 + F2> result = static_cast((resultTmp >> (resultTmpFbit - F2)) + ((resultTmp >> (resultTmpFbit - F2 - 1)) & 1));
    return result;
}

const memory<rcp_coefficients, (1 << RCP_TABLE_LG_SIZE)> rcp_coefficient_table =
{
    { -16, 2048 },
    { -15, 1986 },
    { -14, 1928 },
    { -13, 1872 },
    { -13, 1820 },
    { -12, 1771 },
    { -11, 1725 },
    { -11, 1680 },
    { -10, 1638 },
    { -10, 1598 },
    { -9, 1560 },
    { -9, 1524 },
    { -8, 1489 },
    { -8, 1456 },
    { -8, 1425 },
    { -7, 1394 },
    { -7, 1365 },
    { -7, 1337 },
    { -7, 1311 },
    { -6, 1285 },
    { -6, 1260 },
    { -6, 1237 },
    { -6, 1214 },
    { -5, 1192 },
    { -5, 1170 },
    { -5, 1150 },
    { -5, 1130 },
    { -5, 1111 },
    { -5, 1092 },
    { -4, 1074 },
    { -4, 1057 },
    { -4, 1040 }
};

struct sin_coefficients
{
    int11 c2;
    int15 c1;
    int22 c0;
}

const memory<sin_coefficients, (1 << SIN_TABLE_LG_SIZE)> sin_coefficient_table =
{
    { -2, 12868, 0 },
    { -10, 12867, 12868 },
    { -17, 12864, 25733 },
    { -25, 12859, 38595 },
    { -33, 12853, 51451 },
    { -41, 12844, 64299 },
    { -48, 12833, 77138 },
    { -56, 12821, 89965 },
    { -64, 12806, 102778 },
    { -72, 12790, 115576 },
    { -79, 12771, 128357 },
    { -87, 12751, 141118 },
    { -95, 12729, 153858 },
    { -102, 12705, 166575 },
    { -110, 12679, 179267 },
    { -118, 12651, 191931 },
    { -125, 12621, 204567 },
    { -133, 12589, 217172 },
    { -140, 12555, 229744 },
    { -148, 12520, 242282 },
    { -155, 12482, 254783 },
    { -163, 12443, 267246 },
    { -170, 12402, 279669 },
    { -178, 12359, 292049 },
    { -185, 12314, 304386 },
    { -193, 12267, 316676 },
    { -200, 12219, 328919 },
    { -207, 12168, 341113 },
    { -215, 12116, 353255 },
    { -222, 12062, 365343 },
    { -229, 12006, 377377 },
    { -236, 11948, 389354 },
    { -244, 11888, 401273 },
    { -251, 11827, 413131 },
    { -258, 11764, 424926 },
    { -265, 11699, 436658 },
    { -272, 11633, 448324 },
    { -279, 11564, 459922 },
    { -286, 11494, 471452 },
    { -293, 11422, 482910 },
    { -299, 11349, 494295 },
    { -306, 11273, 505606 },
    { -313, 11196, 516841 },
    { -320, 11118, 527998 },
    { -326, 11037, 539076 },
    { -333, 10955, 550072 },
    { -340, 10872, 560986 },
    { -346, 10786, 571815 },
    { -353, 10699, 582558 },
    { -359, 10611, 593213 },
    { -365, 10521, 603779 },
    { -372, 10429, 614254 },
    { -378, 10336, 624636 },
    { -384, 10241, 634924 },
    { -390, 10144, 645117 },
    { -396, 10047, 655213 },
    { -402, 9947, 665210 },
    { -408, 9846, 675106 },
    { -414, 9744, 684901 },
    { -420, 9640, 694593 },
    { -426, 9535, 704181 },
    { -431, 9428, 713662 },
    { -437, 9320, 723036 },
    { -443, 9210, 732301 },
    { -448, 9099, 741455 },
    { -453, 8987, 750498 },
    { -459, 8873, 759428 },
    { -464, 8758, 768244 },
    { -469, 8642, 776944 },
    { -474, 8524, 785526 },
    { -480, 8405, 793991 },
    { -485, 8285, 802336 },
    { -490, 8163, 810560 },
    { -494, 8041, 818662 },
    { -499, 7917, 826641 },
    { -504, 7792, 834495 },
    { -509, 7665, 842224 },
    { -513, 7538, 849826 },
    { -518, 7410, 857300 },
    { -522, 7280, 864645 },
    { -526, 7149, 871859 },
    { -531, 7017, 878942 },
    { -535, 6884, 885893 },
    { -539, 6750, 892711 },
    { -543, 6615, 899394 },
    { -547, 6480, 905941 },
    { -551, 6343, 912352 },
    { -554, 6205, 918626 },
    { -558, 6066, 924761 },
    { -562, 5926, 930758 },
    { -565, 5786, 936614 },
    { -568, 5644, 942328 },
    { -572, 5502, 947901 },
    { -575, 5359, 953332 },
    { -578, 5215, 958618 },
    { -581, 5070, 963761 },
    { -584, 4924, 968758 },
    { -587, 4778, 973609 },
    { -590, 4631, 978314 },
    { -593, 4483, 982871 },
    { -595, 4335, 987281 },
    { -598, 4186, 991541 },
    { -600, 4036, 995652 },
    { -603, 3886, 999614 },
    { -605, 3735, 1003425 },
    { -607, 3584, 1007084 },
    { -609, 3432, 1010592 },
    { -611, 3280, 1013948 },
    { -613, 3127, 1017151 },
    { -615, 2973, 1020201 },
    { -617, 2819, 1023098 },
    { -618, 2665, 1025840 },
    { -620, 2510, 1028428 },
    { -621, 2355, 1030861 },
    { -623, 2200, 1033138 },
    { -624, 2044, 1035261 },
    { -625, 1888, 1037227 },
    { -626, 1732, 1039037 },
    { -627, 1575, 1040690 },
    { -628, 1418, 1042187 },
    { -629, 1261, 1043527 },
    { -629, 1104, 1044709 },
    { -630, 947, 1045735 },
    { -631, 789, 1046603 },
    { -631, 631, 1047313 },
    { -631, 474, 1047865 },
    { -632, 316, 1048260 },
    { -632, 158, 1048497 },
    { -632, 0, 1048576 },
    { -632, -158, 1048497 },
    { -631, -316, 1048260 },
    { -631, -474, 1047865 },
    { -631, -631, 1047313 },
    { -630, -789, 1046603 },
    { -630, -947, 1045735 },
    { -629, -1104, 1044709 },
    { -628, -1261, 1043527 },
    { -628, -1418, 1042187 },
    { -627, -1575, 1040690 },
    { -626, -1732, 1039037 },
    { -625, -1888, 1037227 },
    { -623, -2044, 1035261 },
    { -622, -2200, 1033138 },
    { -621, -2355, 1030861 },
    { -619, -2510, 1028428 },
    { -618, -2665, 1025840 },
    { -616, -2819, 1023098 },
    { -614, -2973, 1020201 },
    { -612, -3127, 1017151 },
    { -610, -3280, 1013948 },
    { -608, -3432, 1010592 },
    { -606, -3584, 1007084 },
    { -604, -3735, 1003425 },
    { -602, -3886, 999614 },
    { -599, -4036, 995652 },
    { -597, -4186, 991541 },
    { -594, -4335, 987281 },
    { -591, -4483, 982871 },
    { -589, -4631, 978314 },
    { -586, -4778, 973609 },
    { -583, -4924, 968758 },
    { -580, -5070, 963761 },
    { -577, -5215, 958618 },
    { -573, -5359, 953332 },
    { -570, -5502, 947901 },
    { -567, -5644, 942328 },
    { -563, -5786, 936614 },
    { -560, -5926, 930758 },
    { -556, -6066, 924761 },
    { -552, -6205, 918626 },
    { -549, -6343, 912352 },
    { -545, -6480, 905941 },
    { -541, -6615, 899394 },
    { -537, -6750, 892711 },
    { -533, -6884, 885893 },
    { -528, -7017, 878942 },
    { -524, -7149, 871859 },
    { -520, -7280, 864645 },
    { -515, -7410, 857300 },
    { -511, -7538, 849826 },
    { -506, -7665, 842224 },
    { -502, -7792, 834495 },
    { -497, -7917, 826641 },
    { -492, -8041, 818662 },
    { -487, -8163, 810560 },
    { -482, -8285, 802336 },
    { -477, -8405, 793991 },
    { -472, -8524, 785526 },
    { -467, -8642, 776944 },
    { -461, -8758, 768244 },
    { -456, -8873, 759428 },
    { -451, -8987, 750498 },
    { -445, -9099, 741455 },
    { -440, -9210, 732301 },
    { -434, -9320, 723036 },
    { -428, -9428, 713662 },
    { -423, -9535, 704181 },
    { -417, -9640, 694593 },
    { -411, -9744, 684901 },
    { -405, -9846, 675106 },
    { -399, -9947, 665210 },
    { -393, -10047, 655213 },
    { -387, -10144, 645117 },
    { -381, -10241, 634924 },
    { -375, -10336, 624636 },
    { -368, -10429, 614254 },
    { -362, -10521, 603779 },
    { -356, -10611, 593213 },
    { -349, -10699, 582558 },
    { -343, -10786, 571815 },
    { -336, -10872, 560986 },
    { -330, -10955, 550072 },
    { -323, -11037, 539076 },
    { -316, -11118, 527998 },
    { -310, -11196, 516841 },
    { -303, -11273, 505606 },
    { -296, -11349, 494295 },
    { -289, -11422, 482910 },
    { -282, -11494, 471452 },
    { -275, -11564, 459922 },
    { -268, -11633, 448324 },
    { -261, -11699, 436658 },
    { -254, -11764, 424926 },
    { -247, -11827, 413131 },
    { -240, -11888, 401273 },
    { -233, -11948, 389354 },
    { -226, -12006, 377377 },
    { -218, -12062, 365343 },
    { -211, -12116, 353255 },
    { -204, -12168, 341113 },
    { -196, -12219, 328919 },
    { -189, -12267, 316676 },
    { -182, -12314, 304386 },
    { -174, -12359, 292049 },
    { -167, -12402, 279669 },
    { -159, -12443, 267246 },
    { -152, -12482, 254783 },
    { -144, -12520, 242282 },
    { -137, -12555, 229744 },
    { -129, -12589, 217172 },
    { -121, -12621, 204567 },
    { -114, -12651, 191931 },
    { -106, -12679, 179267 },
    { -98, -12705, 166575 },
    { -91, -12729, 153858 },
    { -83, -12751, 141118 },
    { -75, -12771, 128357 },
    { -68, -12790, 115576 },
    { -60, -12806, 102778 },
    { -52, -12821, 89965 },
    { -45, -12833, 77138 },
    { -37, -12844, 64299 },
    { -29, -12853, 51451 },
    { -21, -12859, 38595 },
    { -14, -12864, 25733 },
    { -6, -12867, 12868 },
    { 2, -12868, 0 },
    { 10, -12867, -12868 },
    { 17, -12864, -25733 },
    { 25, -12859, -38595 },
    { 33, -12853, -51451 },
    { 41, -12844, -64299 },
    { 48, -12833, -77138 },
    { 56, -12821, -89965 },
    { 64, -12806, -102778 },
    { 72, -12790, -115576 },
    { 79, -12771, -128357 },
    { 87, -12751, -141118 },
    { 95, -12729, -153858 },
    { 102, -12705, -166575 },
    { 110, -12679, -179267 },
    { 118, -12651, -191931 },
    { 125, -12621, -204567 },
    { 133, -12589, -217172 },
    { 140, -12555, -229744 },
    { 148, -12520, -242282 },
    { 155, -12482, -254783 },
    { 163, -12443, -267246 },
    { 170, -12402, -279669 },
    { 178, -12359, -292049 },
    { 185, -12314, -304386 },
    { 193, -12267, -316676 },
    { 200, -12219, -328919 },
    { 207, -12168, -341113 },
    { 215, -12116, -353255 },
    { 222, -12062, -365343 },
    { 229, -12006, -377377 },
    { 236, -11948, -389354 },
    { 244, -11888, -401273 },
    { 251, -11827, -413131 },
    { 258, -11764, -424926 },
    { 265, -11699, -436658 },
    { 272, -11633, -448324 },
    { 279, -11564, -459922 },
    { 286, -11494, -471452 },
    { 293, -11422, -482910 },
    { 299, -11349, -494295 },
    { 306, -11273, -505606 },
    { 313, -11196, -516841 },
    { 320, -11118, -527998 },
    { 326, -11037, -539076 },
    { 333, -10955, -550072 },
    { 340, -10872, -560986 },
    { 346, -10786, -571815 },
    { 353, -10699, -582558 },
    { 359, -10611, -593213 },
    { 365, -10521, -603779 },
    { 372, -10429, -614254 },
    { 378, -10336, -624636 },
    { 384, -10241, -634924 },
    { 390, -10144, -645117 },
    { 396, -10047, -655213 },
    { 402, -9947, -665210 },
    { 408, -9846, -675106 },
    { 414, -9744, -684901 },
    { 420, -9640, -694593 },
    { 426, -9535, -704181 },
    { 431, -9428, -713662 },
    { 437, -9320, -723036 },
    { 443, -9210, -732301 },
    { 448, -9099, -741455 },
    { 453, -8987, -750498 },
    { 459, -8873, -759428 },
    { 464, -8758, -768244 },
    { 469, -8642, -776944 },
    { 474, -8524, -785526 },
    { 480, -8405, -793991 },
    { 485, -8285, -802336 },
    { 490, -8163, -810560 },
    { 494, -8041, -818662 },
    { 499, -7917, -826641 },
    { 504, -7792, -834495 },
    { 509, -7665, -842224 },
    { 513, -7538, -849826 },
    { 518, -7410, -857300 },
    { 522, -7280, -864645 },
    { 526, -7149, -871859 },
    { 531, -7017, -878942 },
    { 535, -6884, -885893 },
    { 539, -6750, -892711 },
    { 543, -6615, -899394 },
    { 547, -6480, -905941 },
    { 551, -6343, -912352 },
    { 554, -6205, -918626 },
    { 558, -6066, -924761 },
    { 562, -5926, -930758 },
    { 565, -5786, -936614 },
    { 568, -5644, -942328 },
    { 572, -5502, -947901 },
    { 575, -5359, -953332 },
    { 578, -5215, -958618 },
    { 581, -5070, -963761 },
    { 584, -4924, -968758 },
    { 587, -4778, -973609 },
    { 590, -4631, -978314 },
    { 593, -4483, -982871 },
    { 595, -4335, -987281 },
    { 598, -4186, -991541 },
    { 600, -4036, -995652 },
    { 603, -3886, -999614 },
    { 605, -3735, -1003425 },
    { 607, -3584, -1007084 },
    { 609, -3432, -1010592 },
    { 611, -3280, -1013948 },
    { 613, -3127, -1017151 },
    { 615, -2973, -1020201 },
    { 617, -2819, -1023098 },
    { 618, -2665, -1025840 },
    { 620, -2510, -1028428 },
    { 621, -2355, -1030861 },
    { 623, -2200, -1033138 },
    { 624, -2044, -1035261 },
    { 625, -1888, -1037227 },
    { 626, -1732, -1039037 },
    { 627, -1575, -1040690 },
    { 628, -1418, -1042187 },
    { 629, -1261, -1043527 },
    { 629, -1104, -1044709 },
    { 630, -947, -1045735 },
    { 631, -789, -1046603 },
    { 631, -631, -1047313 },
    { 631, -474, -1047865 },
    { 632, -316, -1048260 },
    { 632, -158, -1048497 },
    { 632, 0, -1048576 },
    { 632, 158, -1048497 },
    { 631, 316, -1048260 },
    { 631, 474, -1047865 },
    { 631, 631, -1047313 },
    { 630, 789, -1046603 },
    { 630, 947, -1045735 },
    { 629, 1104, -1044709 },
    { 628, 1261, -1043527 },
    { 628, 1418, -1042187 },
    { 627, 1575, -1040690 },
    { 626, 1732, -1039037 },
    { 625, 1888, -1037227 },
    { 623, 2044, -1035261 },
    { 622, 2200, -1033138 },
    { 621, 2355, -1030861 },
    { 619, 2510, -1028428 },
    { 618, 2665, -1025840 },
    { 616, 2819, -1023098 },
    { 614, 2973, -1020201 },
    { 612, 3127, -1017151 },
    { 610, 3280, -1013948 },
    { 608, 3432, -1010592 },
    { 606, 3584, -1007084 },
    { 604, 3735, -1003425 },
    { 602, 3886, -999614 },
    { 599, 4036, -995652 },
    { 597, 4186, -991541 },
    { 594, 4335, -987281 },
    { 591, 4483, -982871 },
    { 589, 4631, -978314 },
    { 586, 4778, -973609 },
    { 583, 4924, -968758 },
    { 580, 5070, -963761 },
    { 577, 5215, -958618 },
    { 573, 5359, -953332 },
    { 570, 5502, -947901 },
    { 567, 5644, -942328 },
    { 563, 5786, -936614 },
    { 560, 5926, -930758 },
    { 556, 6066, -924761 },
    { 552, 6205, -918626 },
    { 549, 6343, -912352 },
    { 545, 6480, -905941 },
    { 541, 6615, -899394 },
    { 537, 6750, -892711 },
    { 533, 6884, -885893 },
    { 528, 7017, -878942 },
    { 524, 7149, -871859 },
    { 520, 7280, -864645 },
    { 515, 7410, -857300 },
    { 511, 7538, -849826 },
    { 506, 7665, -842224 },
    { 502, 7792, -834495 },
    { 497, 7917, -826641 },
    { 492, 8041, -818662 },
    { 487, 8163, -810560 },
    { 482, 8285, -802336 },
    { 477, 8405, -793991 },
    { 472, 8524, -785526 },
    { 467, 8642, -776944 },
    { 461, 8758, -768244 },
    { 456, 8873, -759428 },
    { 451, 8987, -750498 },
    { 445, 9099, -741455 },
    { 440, 9210, -732301 },
    { 434, 9320, -723036 },
    { 428, 9428, -713662 },
    { 423, 9535, -704181 },
    { 417, 9640, -694593 },
    { 411, 9744, -684901 },
    { 405, 9846, -675106 },
    { 399, 9947, -665210 },
    { 393, 10047, -655213 },
    { 387, 10144, -645117 },
    { 381, 10241, -634924 },
    { 375, 10336, -624636 },
    { 368, 10429, -614254 },
    { 362, 10521, -603779 },
    { 356, 10611, -593213 },
    { 349, 10699, -582558 },
    { 343, 10786, -571815 },
    { 336, 10872, -560986 },
    { 330, 10955, -550072 },
    { 323, 11037, -539076 },
    { 316, 11118, -527998 },
    { 310, 11196, -516841 },
    { 303, 11273, -505606 },
    { 296, 11349, -494295 },
    { 289, 11422, -482910 },
    { 282, 11494, -471452 },
    { 275, 11564, -459922 },
    { 268, 11633, -448324 },
    { 261, 11699, -436658 },
    { 254, 11764, -424926 },
    { 247, 11827, -413131 },
    { 240, 11888, -401273 },
    { 233, 11948, -389354 },
    { 226, 12006, -377377 },
    { 218, 12062, -365343 },
    { 211, 12116, -353255 },
    { 204, 12168, -341113 },
    { 196, 12219, -328919 },
    { 189, 12267, -316676 },
    { 182, 12314, -304386 },
    { 174, 12359, -292049 },
    { 167, 12402, -279669 },
    { 159, 12443, -267246 },
    { 152, 12482, -254783 },
    { 144, 12520, -242282 },
    { 137, 12555, -229744 },
    { 129, 12589, -217172 },
    { 121, 12621, -204567 },
    { 114, 12651, -191931 },
    { 106, 12679, -179267 },
    { 98, 12705, -166575 },
    { 91, 12729, -153858 },
    { 83, 12751, -141118 },
    { 75, 12771, -128357 },
    { 68, 12790, -115576 },
    { 60, 12806, -102778 },
    { 52, 12821, -89965 },
    { 45, 12833, -77138 },
    { 37, 12844, -64299 },
    { 29, 12853, -51451 },
    { 21, 12859, -38595 },
    { 14, 12864, -25733 },
    { 6, 12867, -12868 }
};

struct cos_coefficients
{
    int11 c2;
    int15 c1;
    int22 c0;
}

const memory<cos_coefficients, (1 << COS_TABLE_LG_SIZE)> cos_coefficient_table =
{
    { -632, 0, 1048576 },
    { -632, -158, 1048497 },
    { -631, -316, 1048260 },
    { -631, -474, 1047865 },
    { -631, -631, 1047313 },
    { -630, -789, 1046603 },
    { -630, -947, 1045735 },
    { -629, -1104, 1044709 },
    { -628, -1261, 1043527 },
    { -628, -1418, 1042187 },
    { -627, -1575, 1040690 },
    { -626, -1732, 1039037 },
    { -625, -1888, 1037227 },
    { -623, -2044, 1035261 },
    { -622, -2200, 1033138 },
    { -621, -2355, 1030861 },
    { -619, -2510, 1028428 },
    { -618, -2665, 1025840 },
    { -616, -2819, 1023098 },
    { -614, -2973, 1020201 },
    { -612, -3127, 1017151 },
    { -610, -3280, 1013948 },
    { -608, -3432, 1010592 },
    { -606, -3584, 1007084 },
    { -604, -3735, 1003425 },
    { -602, -3886, 999614 },
    { -599, -4036, 995652 },
    { -597, -4186, 991541 },
    { -594, -4335, 987281 },
    { -591, -4483, 982871 },
    { -589, -4631, 978314 },
    { -586, -4778, 973609 },
    { -583, -4924, 968758 },
    { -580, -5070, 963761 },
    { -577, -5215, 958618 },
    { -573, -5359, 953332 },
    { -570, -5502, 947901 },
    { -567, -5644, 942328 },
    { -563, -5786, 936614 },
    { -560, -5926, 930758 },
    { -556, -6066, 924761 },
    { -552, -6205, 918626 },
    { -549, -6343, 912352 },
    { -545, -6480, 905941 },
    { -541, -6615, 899394 },
    { -537, -6750, 892711 },
    { -533, -6884, 885893 },
    { -528, -7017, 878942 },
    { -524, -7149, 871859 },
    { -520, -7280, 864645 },
    { -515, -7410, 857300 },
    { -511, -7538, 849826 },
    { -506, -7665, 842224 },
    { -502, -7792, 834495 },
    { -497, -7917, 826641 },
    { -492, -8041, 818662 },
    { -487, -8163, 810560 },
    { -482, -8285, 802336 },
    { -477, -8405, 793991 },
    { -472, -8524, 785526 },
    { -467, -8642, 776944 },
    { -461, -8758, 768244 },
    { -456, -8873, 759428 },
    { -451, -8987, 750498 },
    { -445, -9099, 741455 },
    { -440, -9210, 732301 },
    { -434, -9320, 723036 },
    { -428, -9428, 713662 },
    { -423, -9535, 704181 },
    { -417, -9640, 694593 },
    { -411, -9744, 684901 },
    { -405, -9846, 675106 },
    { -399, -9947, 665210 },
    { -393, -10047, 655213 },
    { -387, -10144, 645117 },
    { -381, -10241, 634924 },
    { -375, -10336, 624636 },
    { -368, -10429, 614254 },
    { -362, -10521, 603779 },
    { -356, -10611, 593213 },
    { -349, -10699, 582558 },
    { -343, -10786, 571815 },
    { -336, -10872, 560986 },
    { -330, -10955, 550072 },
    { -323, -11037, 539076 },
    { -316, -11118, 527998 },
    { -310, -11196, 516841 },
    { -303, -11273, 505606 },
    { -296, -11349, 494295 },
    { -289, -11422, 482910 },
    { -282, -11494, 471452 },
    { -275, -11564, 459922 },
    { -268, -11633, 448324 },
    { -261, -11699, 436658 },
    { -254, -11764, 424926 },
    { -247, -11827, 413131 },
    { -240, -11888, 401273 },
    { -233, -11948, 389354 },
    { -226, -12006, 377377 },
    { -218, -12062, 365343 },
    { -211, -12116, 353255 },
    { -204, -12168, 341113 },
    { -196, -12219, 328919 },
    { -189, -12267, 316676 },
    { -182, -12314, 304386 },
    { -174, -12359, 292049 },
    { -167, -12402, 279669 },
    { -159, -12443, 267246 },
    { -152, -12482, 254783 },
    { -144, -12520, 242282 },
    { -137, -12555, 229744 },
    { -129, -12589, 217172 },
    { -121, -12621, 204567 },
    { -114, -12651, 191931 },
    { -106, -12679, 179267 },
    { -98, -12705, 166575 },
    { -91, -12729, 153858 },
    { -83, -12751, 141118 },
    { -75, -12771, 128357 },
    { -68, -12790, 115576 },
    { -60, -12806, 102778 },
    { -52, -12821, 89965 },
    { -45, -12833, 77138 },
    { -37, -12844, 64299 },
    { -29, -12853, 51451 },
    { -21, -12859, 38595 },
    { -14, -12864, 25733 },
    { -6, -12867, 12868 },
    { 2, -12868, 0 },
    { 10, -12867, -12868 },
    { 17, -12864, -25733 },
    { 25, -12859, -38595 },
    { 33, -12853, -51451 },
    { 41, -12844, -64299 },
    { 48, -12833, -77138 },
    { 56, -12821, -89965 },
    { 64, -12806, -102778 },
    { 72, -12790, -115576 },
    { 79, -12771, -128357 },
    { 87, -12751, -141118 },
    { 95, -12729, -153858 },
    { 102, -12705, -166575 },
    { 110, -12679, -179267 },
    { 118, -12651, -191931 },
    { 125, -12621, -204567 },
    { 133, -12589, -217172 },
    { 140, -12555, -229744 },
    { 148, -12520, -242282 },
    { 155, -12482, -254783 },
    { 163, -12443, -267246 },
    { 170, -12402, -279669 },
    { 178, -12359, -292049 },
    { 185, -12314, -304386 },
    { 193, -12267, -316676 },
    { 200, -12219, -328919 },
    { 207, -12168, -341113 },
    { 215, -12116, -353255 },
    { 222, -12062, -365343 },
    { 229, -12006, -377377 },
    { 236, -11948, -389354 },
    { 244, -11888, -401273 },
    { 251, -11827, -413131 },
    { 258, -11764, -424926 },
    { 265, -11699, -436658 },
    { 272, -11633, -448324 },
    { 279, -11564, -459922 },
    { 286, -11494, -471452 },
    { 293, -11422, -482910 },
    { 299, -11349, -494295 },
    { 306, -11273, -505606 },
    { 313, -11196, -516841 },
    { 320, -11118, -527998 },
    { 326, -11037, -539076 },
    { 333, -10955, -550072 },
    { 340, -10872, -560986 },
    { 346, -10786, -571815 },
    { 353, -10699, -582558 },
    { 359, -10611, -593213 },
    { 365, -10521, -603779 },
    { 372, -10429, -614254 },
    { 378, -10336, -624636 },
    { 384, -10241, -634924 },
    { 390, -10144, -645117 },
    { 396, -10047, -655213 },
    { 402, -9947, -665210 },
    { 408, -9846, -675106 },
    { 414, -9744, -684901 },
    { 420, -9640, -694593 },
    { 426, -9535, -704181 },
    { 431, -9428, -713662 },
    { 437, -9320, -723036 },
    { 443, -9210, -732301 },
    { 448, -9099, -741455 },
    { 453, -8987, -750498 },
    { 459, -8873, -759428 },
    { 464, -8758, -768244 },
    { 469, -8642, -776944 },
    { 474, -8524, -785526 },
    { 480, -8405, -793991 },
    { 485, -8285, -802336 },
    { 490, -8163, -810560 },
    { 494, -8041, -818662 },
    { 499, -7917, -826641 },
    { 504, -7792, -834495 },
    { 509, -7665, -842224 },
    { 513, -7538, -849826 },
    { 518, -7410, -857300 },
    { 522, -7280, -864645 },
    { 526, -7149, -871859 },
    { 531, -7017, -878942 },
    { 535, -6884, -885893 },
    { 539, -6750, -892711 },
    { 543, -6615, -899394 },
    { 547, -6480, -905941 },
    { 551, -6343, -912352 },
    { 554, -6205, -918626 },
    { 558, -6066, -924761 },
    { 562, -5926, -930758 },
    { 565, -5786, -936614 },
    { 568, -5644, -942328 },
    { 572, -5502, -947901 },
    { 575, -5359, -953332 },
    { 578, -5215, -958618 },
    { 581, -5070, -963761 },
    { 584, -4924, -968758 },
    { 587, -4778, -973609 },
    { 590, -4631, -978314 },
    { 593, -4483, -982871 },
    { 595, -4335, -987281 },
    { 598, -4186, -991541 },
    { 600, -4036, -995652 },
    { 603, -3886, -999614 },
    { 605, -3735, -1003425 },
    { 607, -3584, -1007084 },
    { 609, -3432, -1010592 },
    { 611, -3280, -1013948 },
    { 613, -3127, -1017151 },
    { 615, -2973, -1020201 },
    { 617, -2819, -1023098 },
    { 618, -2665, -1025840 },
    { 620, -2510, -1028428 },
    { 621, -2355, -1030861 },
    { 623, -2200, -1033138 },
    { 624, -2044, -1035261 },
    { 625, -1888, -1037227 },
    { 626, -1732, -1039037 },
    { 627, -1575, -1040690 },
    { 628, -1418, -1042187 },
    { 629, -1261, -1043527 },
    { 629, -1104, -1044709 },
    { 630, -947, -1045735 },
    { 631, -789, -1046603 },
    { 631, -631, -1047313 },
    { 631, -474, -1047865 },
    { 632, -316, -1048260 },
    { 632, -158, -1048497 },
    { 632, 0, -1048576 },
    { 632, 158, -1048497 },
    { 631, 316, -1048260 },
    { 631, 474, -1047865 },
    { 631, 631, -1047313 },
    { 630, 789, -1046603 },
    { 630, 947, -1045735 },
    { 629, 1104, -1044709 },
    { 628, 1261, -1043527 },
    { 628, 1418, -1042187 },
    { 627, 1575, -1040690 },
    { 626, 1732, -1039037 },
    { 625, 1888, -1037227 },
    { 623, 2044, -1035261 },
    { 622, 2200, -1033138 },
    { 621, 2355, -1030861 },
    { 619, 2510, -1028428 },
    { 618, 2665, -1025840 },
    { 616, 2819, -1023098 },
    { 614, 2973, -1020201 },
    { 612, 3127, -1017151 },
    { 610, 3280, -1013948 },
    { 608, 3432, -1010592 },
    { 606, 3584, -1007084 },
    { 604, 3735, -1003425 },
    { 602, 3886, -999614 },
    { 599, 4036, -995652 },
    { 597, 4186, -991541 },
    { 594, 4335, -987281 },
    { 591, 4483, -982871 },
    { 589, 4631, -978314 },
    { 586, 4778, -973609 },
    { 583, 4924, -968758 },
    { 580, 5070, -963761 },
    { 577, 5215, -958618 },
    { 573, 5359, -953332 },
    { 570, 5502, -947901 },
    { 567, 5644, -942328 },
    { 563, 5786, -936614 },
    { 560, 5926, -930758 },
    { 556, 6066, -924761 },
    { 552, 6205, -918626 },
    { 549, 6343, -912352 },
    { 545, 6480, -905941 },
    { 541, 6615, -899394 },
    { 537, 6750, -892711 },
    { 533, 6884, -885893 },
    { 528, 7017, -878942 },
    { 524, 7149, -871859 },
    { 520, 7280, -864645 },
    { 515, 7410, -857300 },
    { 511, 7538, -849826 },
    { 506, 7665, -842224 },
    { 502, 7792, -834495 },
    { 497, 7917, -826641 },
    { 492, 8041, -818662 },
    { 487, 8163, -810560 },
    { 482, 8285, -802336 },
    { 477, 8405, -793991 },
    { 472, 8524, -785526 },
    { 467, 8642, -776944 },
    { 461, 8758, -768244 },
    { 456, 8873, -759428 },
    { 451, 8987, -750498 },
    { 445, 9099, -741455 },
    { 440, 9210, -732301 },
    { 434, 9320, -723036 },
    { 428, 9428, -713662 },
    { 423, 9535, -704181 },
    { 417, 9640, -694593 },
    { 411, 9744, -684901 },
    { 405, 9846, -675106 },
    { 399, 9947, -665210 },
    { 393, 10047, -655213 },
    { 387, 10144, -645117 },
    { 381, 10241, -634924 },
    { 375, 10336, -624636 },
    { 368, 10429, -614254 },
    { 362, 10521, -603779 },
    { 356, 10611, -593213 },
    { 349, 10699, -582558 },
    { 343, 10786, -571815 },
    { 336, 10872, -560986 },
    { 330, 10955, -550072 },
    { 323, 11037, -539076 },
    { 316, 11118, -527998 },
    { 310, 11196, -516841 },
    { 303, 11273, -505606 },
    { 296, 11349, -494295 },
    { 289, 11422, -482910 },
    { 282, 11494, -471452 },
    { 275, 11564, -459922 },
    { 268, 11633, -448324 },
    { 261, 11699, -436658 },
    { 254, 11764, -424926 },
    { 247, 11827, -413131 },
    { 240, 11888, -401273 },
    { 233, 11948, -389354 },
    { 226, 12006, -377377 },
    { 218, 12062, -365343 },
    { 211, 12116, -353255 },
    { 204, 12168, -341113 },
    { 196, 12219, -328919 },
    { 189, 12267, -316676 },
    { 182, 12314, -304386 },
    { 174, 12359, -292049 },
    { 167, 12402, -279669 },
    { 159, 12443, -267246 },
    { 152, 12482, -254783 },
    { 144, 12520, -242282 },
    { 137, 12555, -229744 },
    { 129, 12589, -217172 },
    { 121, 12621, -204567 },
    { 114, 12651, -191931 },
    { 106, 12679, -179267 },
    { 98, 12705, -166575 },
    { 91, 12729, -153858 },
    { 83, 12751, -141118 },
    { 75, 12771, -128357 },
    { 68, 12790, -115576 },
    { 60, 12806, -102778 },
    { 52, 12821, -89965 },
    { 45, 12833, -77138 },
    { 37, 12844, -64299 },
    { 29, 12853, -51451 },
    { 21, 12859, -38595 },
    { 14, 12864, -25733 },
    { 6, 12867, -12868 },
    { -2, 12868, 0 },
    { -10, 12867, 12868 },
    { -17, 12864, 25733 },
    { -25, 12859, 38595 },
    { -33, 12853, 51451 },
    { -41, 12844, 64299 },
    { -48, 12833, 77138 },
    { -56, 12821, 89965 },
    { -64, 12806, 102778 },
    { -72, 12790, 115576 },
    { -79, 12771, 128357 },
    { -87, 12751, 141118 },
    { -95, 12729, 153858 },
    { -102, 12705, 166575 },
    { -110, 12679, 179267 },
    { -118, 12651, 191931 },
    { -125, 12621, 204567 },
    { -133, 12589, 217172 },
    { -140, 12555, 229744 },
    { -148, 12520, 242282 },
    { -155, 12482, 254783 },
    { -163, 12443, 267246 },
    { -170, 12402, 279669 },
    { -178, 12359, 292049 },
    { -185, 12314, 304386 },
    { -193, 12267, 316676 },
    { -200, 12219, 328919 },
    { -207, 12168, 341113 },
    { -215, 12116, 353255 },
    { -222, 12062, 365343 },
    { -229, 12006, 377377 },
    { -236, 11948, 389354 },
    { -244, 11888, 401273 },
    { -251, 11827, 413131 },
    { -258, 11764, 424926 },
    { -265, 11699, 436658 },
    { -272, 11633, 448324 },
    { -279, 11564, 459922 },
    { -286, 11494, 471452 },
    { -293, 11422, 482910 },
    { -299, 11349, 494295 },
    { -306, 11273, 505606 },
    { -313, 11196, 516841 },
    { -320, 11118, 527998 },
    { -326, 11037, 539076 },
    { -333, 10955, 550072 },
    { -340, 10872, 560986 },
    { -346, 10786, 571815 },
    { -353, 10699, 582558 },
    { -359, 10611, 593213 },
    { -365, 10521, 603779 },
    { -372, 10429, 614254 },
    { -378, 10336, 624636 },
    { -384, 10241, 634924 },
    { -390, 10144, 645117 },
    { -396, 10047, 655213 },
    { -402, 9947, 665210 },
    { -408, 9846, 675106 },
    { -414, 9744, 684901 },
    { -420, 9640, 694593 },
    { -426, 9535, 704181 },
    { -431, 9428, 713662 },
    { -437, 9320, 723036 },
    { -443, 9210, 732301 },
    { -448, 9099, 741455 },
    { -453, 8987, 750498 },
    { -459, 8873, 759428 },
    { -464, 8758, 768244 },
    { -469, 8642, 776944 },
    { -474, 8524, 785526 },
    { -480, 8405, 793991 },
    { -485, 8285, 802336 },
    { -490, 8163, 810560 },
    { -494, 8041, 818662 },
    { -499, 7917, 826641 },
    { -504, 7792, 834495 },
    { -509, 7665, 842224 },
    { -513, 7538, 849826 },
    { -518, 7410, 857300 },
    { -522, 7280, 864645 },
    { -526, 7149, 871859 },
    { -531, 7017, 878942 },
    { -535, 6884, 885893 },
    { -539, 6750, 892711 },
    { -543, 6615, 899394 },
    { -547, 6480, 905941 },
    { -551, 6343, 912352 },
    { -554, 6205, 918626 },
    { -558, 6066, 924761 },
    { -562, 5926, 930758 },
    { -565, 5786, 936614 },
    { -568, 5644, 942328 },
    { -572, 5502, 947901 },
    { -575, 5359, 953332 },
    { -578, 5215, 958618 },
    { -581, 5070, 963761 },
    { -584, 4924, 968758 },
    { -587, 4778, 973609 },
    { -590, 4631, 978314 },
    { -593, 4483, 982871 },
    { -595, 4335, 987281 },
    { -598, 4186, 991541 },
    { -600, 4036, 995652 },
    { -603, 3886, 999614 },
    { -605, 3735, 1003425 },
    { -607, 3584, 1007084 },
    { -609, 3432, 1010592 },
    { -611, 3280, 1013948 },
    { -613, 3127, 1017151 },
    { -615, 2973, 1020201 },
    { -617, 2819, 1023098 },
    { -618, 2665, 1025840 },
    { -620, 2510, 1028428 },
    { -621, 2355, 1030861 },
    { -623, 2200, 1033138 },
    { -624, 2044, 1035261 },
    { -625, 1888, 1037227 },
    { -626, 1732, 1039037 },
    { -627, 1575, 1040690 },
    { -628, 1418, 1042187 },
    { -629, 1261, 1043527 },
    { -629, 1104, 1044709 },
    { -630, 947, 1045735 },
    { -631, 789, 1046603 },
    { -631, 631, 1047313 },
    { -631, 474, 1047865 },
    { -632, 316, 1048260 },
    { -632, 158, 1048497 }
};