// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

module numeric.float32.internal
    { exp2_lookup
    , log2_31_lookup
    }

const auto EXP2_PRIMARY_TABLE_LG_SIZE = 9;
const auto EXP2_LEAST_TABLE_LG_SIZE = 5;
const auto EXP2_TABLE_LG_SIZE = EXP2_PRIMARY_TABLE_LG_SIZE + EXP2_LEAST_TABLE_LG_SIZE;
const auto EXP2_PRIMARY_FBIT = 28;
const auto EXP2_C1_FBIT = 13;
const auto EXP2_C0_FBIT = 28;

struct exp2_coefficients
{
    uint13 c1;
    uint19 c0;
}

template<auto F1, auto F2>
inline uint<F2> exp2_lookup(uint<F1> fraction)
{
    static assert(F1 >= EXP2_TABLE_LG_SIZE);
    const uint<EXP2_PRIMARY_TABLE_LG_SIZE> indexPrimary = fraction >> (F1 - EXP2_PRIMARY_TABLE_LG_SIZE);
    const uint<EXP2_LEAST_TABLE_LG_SIZE> indexLeast = static_cast(fraction >> (F1 - EXP2_TABLE_LG_SIZE));

    const auto primaryFbit = EXP2_PRIMARY_FBIT;
    const auto primary = exp2_primary_coefficient_table[indexPrimary];

    const uint<F1 - EXP2_TABLE_LG_SIZE> residual = static_cast(fraction);

    const auto leastCoefficient = exp2_least_coefficient_table[indexLeast];
    const auto c1 = leastCoefficient.c1;
    const auto c0 = (1 << EXP2_C0_FBIT) | leastCoefficient.c0;

    const auto leastFbit = EXP2_C1_FBIT + F1;
    const auto least = c1 * residual + (c0 << (leastFbit - EXP2_C0_FBIT));

    static assert(primaryFbit + leastFbit >= F2);
    return (primary * least) >> ((primaryFbit + leastFbit) - F2);
}

const auto LOG2_31_TABLE_LG_SIZE = 5;
const auto LOG2_31_C2_FBIT = 18;
const auto LOG2_31_C1_FBIT = 29;
const auto LOG2_31_C0_FBIT = 44;

struct log2_31_coefficients
{
    uint45 c0;
    uint30 c1;
    int19 c2;
    uint44 c0_base;
    uint30 c1_base;
    uint18 c2_base;
    uint6 c0_fbit;
    uint5 c1_fbit;
    uint5 c2_fbit;
}

template<auto C2, auto C1, auto C0>
struct log2_31_section_coefficients
{
    uint<C2> c2;
    uint<C1> c1;
    uint<C0> c0;
}

struct log2_31_sections
{
    log2_31_section_coefficients<10, 21, 34> coeff_000000000;
    log2_31_section_coefficients< 6, 17, 32> coeff_000000001;
    log2_31_section_coefficients< 9, 19, 31> coeff_00000001;
    log2_31_section_coefficients< 8, 18, 33> coeff_0000001;
    log2_31_section_coefficients< 9, 19, 32> coeff_000001;
    log2_31_section_coefficients<13, 21, 33> coeff_00001;
    log2_31_section_coefficients<13, 21, 30> coeff_00010;
    log2_31_section_coefficients< 9, 19, 30> coeff_00011;
    log2_31_section_coefficients<14, 23, 38> coeff_0010;
    log2_31_section_coefficients<11, 23, 31> coeff_0011;
    log2_31_section_coefficients<10, 20, 30> coeff_0100;
    log2_31_section_coefficients<10, 19, 29> coeff_0101;
    log2_31_section_coefficients< 9, 19, 29> coeff_0110;
    log2_31_section_coefficients< 8, 19, 29> coeff_0111;
    log2_31_section_coefficients< 8, 19, 29> coeff_1000;
    log2_31_section_coefficients< 9, 19, 29> coeff_1001;
    log2_31_section_coefficients< 9, 19, 30> coeff_1010;
    log2_31_section_coefficients<10, 19, 30> coeff_1011;
    log2_31_section_coefficients<10, 19, 30> coeff_1100;
    log2_31_section_coefficients<10, 20, 30> coeff_1101;
    log2_31_section_coefficients<11, 22, 32> coeff_1110;
    log2_31_section_coefficients< 9, 22, 30> coeff_11110;
    log2_31_section_coefficients< 7, 19, 31> coeff_111110;
    log2_31_section_coefficients< 6, 18, 31> coeff_1111110;
    log2_31_section_coefficients< 4, 16, 31> coeff_11111110;
    log2_31_section_coefficients< 8, 20, 36> coeff_11111111;
}

template<auto F1, auto F2>
struct log2_31_paramPacked
{
    uint<F1 - F2 - LOG2_31_TABLE_LG_SIZE> residual;
    uint<LOG2_31_TABLE_LG_SIZE> index;
    uint<F2> msbits;
}

template<auto F1, auto F2>
struct log2_31_residual_and_index
{
    uint<F1 - (F2 + LOG2_31_TABLE_LG_SIZE)> residual;
    uint<LOG2_31_TABLE_LG_SIZE> index;
}

template<auto F1, auto F2>
inline uint<1 + F2> log2_31_lookup(uint<F1> fraction)
{
    const auto packedFraction_bit4 = cast<log2_31_paramPacked<F1, 4>>(fraction);
    const auto packedFraction_bit5 = cast<log2_31_paramPacked<F1, 5>>(fraction);
    const auto packedFraction_bit6 = cast<log2_31_paramPacked<F1, 6>>(fraction);
    const auto packedFraction_bit7 = cast<log2_31_paramPacked<F1, 7>>(fraction);
    const auto packedFraction_bit8 = cast<log2_31_paramPacked<F1, 8>>(fraction);
    const auto packedFraction_bit9 = cast<log2_31_paramPacked<F1, 9>>(fraction);
    const auto packedFraction_bit13 = cast<log2_31_paramPacked<F1, 13>>(fraction);

    const uint4 fraction_msbit_0_3 = static_cast(packedFraction_bit4.msbits);
    const uint1 fraction_msbit_4 = static_cast(packedFraction_bit5.msbits);
    const uint1 fraction_msbit_5 = static_cast(packedFraction_bit6.msbits);
    const uint1 fraction_msbit_6 = static_cast(packedFraction_bit7.msbits);
    const uint1 fraction_msbit_7 = static_cast(packedFraction_bit8.msbits);
    const uint1 fraction_msbit_8 = static_cast(packedFraction_bit9.msbits);

    // extract the residual and the table index
    const log2_31_residual_and_index<F1, 8> ir_0000000x = mux(fraction_msbit_7,
        { packedFraction_bit9.residual, packedFraction_bit9.index},
        { packedFraction_bit8.residual, packedFraction_bit8.index});

    const log2_31_residual_and_index<F1, 7> ir_000000x = mux(fraction_msbit_6,
        { ir_0000000x.residual, ir_0000000x.index},
        { packedFraction_bit7.residual, packedFraction_bit7.index});

    const log2_31_residual_and_index<F1, 6> ir_00000x = mux(fraction_msbit_5,
        { ir_000000x.residual, ir_000000x.index},
        { packedFraction_bit6.residual, packedFraction_bit6.index});

    const log2_31_residual_and_index<F1, 5> ir_0000x = mux(fraction_msbit_4,
        { ir_00000x.residual, ir_00000x.index},
        { packedFraction_bit5.residual, packedFraction_bit5.index});

    const log2_31_residual_and_index<F1, 7> ir_111111x = mux(fraction_msbit_6,
        { packedFraction_bit7.residual, packedFraction_bit7.index},
        { packedFraction_bit8.residual, packedFraction_bit8.index});

    const log2_31_residual_and_index<F1, 6> ir_11111x = mux(fraction_msbit_5,
        { packedFraction_bit6.residual, packedFraction_bit6.index},
        { ir_111111x.residual, ir_111111x.index});

    const log2_31_residual_and_index<F1, 5> ir_1111x = mux(fraction_msbit_4,
        { packedFraction_bit5.residual, packedFraction_bit5.index},
        { ir_11111x.residual, ir_11111x.index});

    const auto sel_coefficient = mux(fraction_msbit_0_3, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3);
    const log2_31_residual_and_index<F1, 4> ir = mux(sel_coefficient,
        { ir_0000x.residual, ir_0000x.index},
        { packedFraction_bit5.residual, packedFraction_bit5.index},
        { packedFraction_bit4.residual, packedFraction_bit4.index},
        { ir_1111x.residual, ir_1111x.index});

    const auto index = ir.index;

    // in the last one interval, the base of residual would be changed from 0 to (1 << F1).
    // residual_new = (residual - (1 << F1)), and it's equal to the input (fraction) because of 2's complement feature.
    const int<1 + F1 - (4 + LOG2_31_TABLE_LG_SIZE)> residual = static_cast((packedFraction_bit13.msbits == 0x1FFF) ? fraction : ir.residual);

    // extract coefficient
    const auto row = log2_31_coefficient_table[index];

    const log2_31_coefficients coefficient_00000000x = {
        mux(fraction_msbit_8, row.coeff_000000000.c0, row.coeff_000000001.c0),
        mux(fraction_msbit_8, row.coeff_000000000.c1, row.coeff_000000001.c1),
        mux(fraction_msbit_8, row.coeff_000000000.c2, row.coeff_000000001.c2),
        mux(fraction_msbit_8, 0, 0),
        mux(fraction_msbit_8, 773078268, 48223383),
        mux(fraction_msbit_8, 188372, 11727),
        mux(fraction_msbit_8, 42, 39),
        mux(fraction_msbit_8, 29, 25),
        mux(fraction_msbit_8, 18, 14)};

    const log2_31_coefficients coefficient_0000000x = {
        mux(fraction_msbit_7, coefficient_00000000x.c0, row.coeff_00000001.c0),
        mux(fraction_msbit_7, coefficient_00000000x.c1, row.coeff_00000001.c1),
        mux(fraction_msbit_7, coefficient_00000000x.c2, row.coeff_00000001.c2),
        mux(fraction_msbit_7, coefficient_00000000x.c0_base, 0),
        mux(fraction_msbit_7, coefficient_00000000x.c1_base, 96078738),
        mux(fraction_msbit_7, coefficient_00000000x.c2_base, 46550),
        mux(fraction_msbit_7, coefficient_00000000x.c0_fbit, 37),
        mux(fraction_msbit_7, coefficient_00000000x.c1_fbit, 26),
        mux(fraction_msbit_7, coefficient_00000000x.c2_fbit, 16)};

    const log2_31_coefficients coefficient_000000x = {
        mux(fraction_msbit_6, coefficient_0000000x.c0, row.coeff_0000001.c0),
        mux(fraction_msbit_6, coefficient_0000000x.c1, row.coeff_0000001.c1),
        mux(fraction_msbit_6, coefficient_0000000x.c2, row.coeff_0000001.c2),
        mux(fraction_msbit_6, coefficient_0000000x.c0_base, 0),
        mux(fraction_msbit_6, coefficient_0000000x.c1_base, 23837761),
        mux(fraction_msbit_6, coefficient_0000000x.c2_base, 11460),
        mux(fraction_msbit_6, coefficient_0000000x.c0_fbit, 38),
        mux(fraction_msbit_6, coefficient_0000000x.c1_fbit, 24),
        mux(fraction_msbit_6, coefficient_0000000x.c2_fbit, 14)};

    const log2_31_coefficients coefficient_00000x = {
        mux(fraction_msbit_5, coefficient_000000x.c0, row.coeff_000001.c0),
        mux(fraction_msbit_5, coefficient_000000x.c1, row.coeff_000001.c1),
        mux(fraction_msbit_5, coefficient_000000x.c2, row.coeff_000001.c2),
        mux(fraction_msbit_5, coefficient_000000x.c0_base, 0),
        mux(fraction_msbit_5, coefficient_000000x.c1_base, 23482057),
        mux(fraction_msbit_5, coefficient_000000x.c2_base, 11118),
        mux(fraction_msbit_5, coefficient_000000x.c0_fbit, 36),
        mux(fraction_msbit_5, coefficient_000000x.c1_fbit, 24),
        mux(fraction_msbit_5, coefficient_000000x.c2_fbit, 14)};

    const log2_31_coefficients coefficient_0000x = {
        mux(fraction_msbit_4, coefficient_00000x.c0, row.coeff_00001.c0),
        mux(fraction_msbit_4, coefficient_00000x.c1, row.coeff_00001.c1),
        mux(fraction_msbit_4, coefficient_00000x.c2, row.coeff_00001.c2),
        mux(fraction_msbit_4, coefficient_00000x.c0_base, 0),
        mux(fraction_msbit_4, coefficient_00000x.c1_base, 45603143),
        mux(fraction_msbit_4, coefficient_00000x.c2_base, 83829),
        mux(fraction_msbit_4, coefficient_00000x.c0_fbit, 36),
        mux(fraction_msbit_4, coefficient_00000x.c1_fbit, 25),
        mux(fraction_msbit_4, coefficient_00000x.c2_fbit, 17)};

    const log2_31_coefficients coefficient_0001x = {
        mux(fraction_msbit_4, row.coeff_00010.c0, row.coeff_00011.c0),
        mux(fraction_msbit_4, row.coeff_00010.c1, row.coeff_00011.c1),
        mux(fraction_msbit_4, row.coeff_00010.c2, row.coeff_00011.c2),
        mux(fraction_msbit_4, 1502600171, 2221065319),
        mux(fraction_msbit_4, 44299032, 10766859),
        mux(fraction_msbit_4, 79105, 4673),
        mux(fraction_msbit_4, 34, 34),
        mux(fraction_msbit_4, 25, 23),
        mux(fraction_msbit_4, 17, 13)};

    const log2_31_coefficients coefficient_1111111x = {
        mux(fraction_msbit_7, row.coeff_11111110.c0, row.coeff_11111111.c0),
        mux(fraction_msbit_7, row.coeff_11111110.c1, row.coeff_11111111.c1),
        mux(fraction_msbit_7, row.coeff_11111110.c2, row.coeff_11111111.c2),
        mux(fraction_msbit_7, 546651582972, 17542566948329),
        mux(fraction_msbit_7, 24253256, 387270501),
        mux(fraction_msbit_7, 2966, 47276),
        mux(fraction_msbit_7, 39, 44),
        mux(fraction_msbit_7, 25, 29),
        mux(fraction_msbit_7, 14, 18)};

    const log2_31_coefficients coefficient_111111x = {
        mux(fraction_msbit_6, row.coeff_1111110.c0, coefficient_1111111x.c0),
        mux(fraction_msbit_6, row.coeff_1111110.c1, coefficient_1111111x.c1),
        mux(fraction_msbit_6, row.coeff_1111110.c2, coefficient_1111111x.c2),
        mux(fraction_msbit_6, 271767577328, coefficient_1111111x.c0_base),
        mux(fraction_msbit_6, 48604607, coefficient_1111111x.c1_base),
        mux(fraction_msbit_6, 5956, coefficient_1111111x.c2_base),
        mux(fraction_msbit_6, 38, coefficient_1111111x.c0_fbit),
        mux(fraction_msbit_6, 26, coefficient_1111111x.c1_fbit),
        mux(fraction_msbit_6, 15, coefficient_1111111x.c2_fbit)};

    const log2_31_coefficients coefficient_11111x = {
        mux(fraction_msbit_5, row.coeff_111110.c0, coefficient_111111x.c0),
        mux(fraction_msbit_5, row.coeff_111110.c1, coefficient_111111x.c1),
        mux(fraction_msbit_5, row.coeff_111110.c2, coefficient_111111x.c2),
        mux(fraction_msbit_5, 134316329935, coefficient_111111x.c0_base),
        mux(fraction_msbit_5, 48801992, coefficient_111111x.c1_base),
        mux(fraction_msbit_5, 6004, coefficient_111111x.c2_base),
        mux(fraction_msbit_5, 37, coefficient_111111x.c0_fbit),
        mux(fraction_msbit_5, 26, coefficient_111111x.c1_fbit),
        mux(fraction_msbit_5, 15, coefficient_111111x.c2_fbit)};

    const log2_31_coefficients coefficient_1111x = {
        mux(fraction_msbit_4, row.coeff_11110.c0, coefficient_11111x.c0),
        mux(fraction_msbit_4, row.coeff_11110.c1, coefficient_11111x.c1),
        mux(fraction_msbit_4, row.coeff_11110.c2, coefficient_11111x.c2),
        mux(fraction_msbit_4, 32785935577, coefficient_11111x.c0_base),
        mux(fraction_msbit_4, 196806439, coefficient_11111x.c1_base),
        mux(fraction_msbit_4, 12203, coefficient_11111x.c2_base),
        mux(fraction_msbit_4, 35, coefficient_11111x.c0_fbit),
        mux(fraction_msbit_4, 28, coefficient_11111x.c1_fbit),
        mux(fraction_msbit_4, 16, coefficient_11111x.c2_fbit)};

    const log2_31_coefficients coefficient = {
        mux(fraction_msbit_0_3, coefficient_0000x.c0, coefficient_0001x.c0, row.coeff_0010.c0, row.coeff_0011.c0, row.coeff_0100.c0, row.coeff_0101.c0, row.coeff_0110.c0, row.coeff_0111.c0, row.coeff_1000.c0, row.coeff_1001.c0, row.coeff_1010.c0, row.coeff_1011.c0, row.coeff_1100.c0, row.coeff_1101.c0, row.coeff_1110.c0, coefficient_1111x.c0),
        mux(fraction_msbit_0_3, coefficient_0000x.c1, coefficient_0001x.c1, row.coeff_0010.c1, row.coeff_0011.c1, row.coeff_0100.c1, row.coeff_0101.c1, row.coeff_0110.c1, row.coeff_0111.c1, row.coeff_1000.c1, row.coeff_1001.c1, row.coeff_1010.c1, row.coeff_1011.c1, row.coeff_1100.c1, row.coeff_1101.c1, row.coeff_1110.c1, coefficient_1111x.c1),
        mux(fraction_msbit_0_3, coefficient_0000x.c2, coefficient_0001x.c2, row.coeff_0010.c2, row.coeff_0011.c2, row.coeff_0100.c2, row.coeff_0101.c2, row.coeff_0110.c2, row.coeff_0111.c2, row.coeff_1000.c2, row.coeff_1001.c2, row.coeff_1010.c2, row.coeff_1011.c2, row.coeff_1100.c2, row.coeff_1101.c2, row.coeff_1110.c2, coefficient_1111x.c2),
        mux(fraction_msbit_0_3, coefficient_0000x.c0_base, coefficient_0001x.c0_base, 0, 4259362250, 2765341279, 1684990501, 3946487554, 4497362958, 5024789620, 5530682557, 12033462728, 12968868537, 13870251946, 14740001259, 62321047188, coefficient_1111x.c0_base),
        mux(fraction_msbit_0_3, coefficient_0000x.c1_base, coefficient_0001x.c1_base, 81664908, 155150552, 18468928, 8814119, 8430375, 8078652, 7755102, 7456470, 7179984, 13846540, 13368558, 25844950, 100041604, coefficient_1111x.c1_base),
        mux(fraction_msbit_0_3, coefficient_0000x.c2_base, coefficient_0001x.c2_base, 134317, 15151, 6871, 6260, 2864, 2630, 2423, 4481, 4155, 7727, 14406, 13461, 25212, coefficient_1111x.c2_base),
        mux(fraction_msbit_0_3, coefficient_0000x.c0_fbit, coefficient_0001x.c0_fbit, 40, 34, 33, 32, 33, 33, 33, 33, 34, 34, 34, 34, 36, coefficient_1111x.c0_fbit),
        mux(fraction_msbit_0_3, coefficient_0000x.c1_fbit, coefficient_0001x.c1_fbit, 26, 27, 24, 23, 23, 23, 23, 23, 23, 24, 24, 25, 27, coefficient_1111x.c1_fbit),
        mux(fraction_msbit_0_3, coefficient_0000x.c2_fbit, coefficient_0001x.c2_fbit, 18, 15, 14, 14, 13, 13, 13, 14, 14, 15, 16, 16, 17, coefficient_1111x.c2_fbit)};

    const uint45 c0 = static_cast((coefficient.c0 + coefficient.c0_base) << (LOG2_31_C0_FBIT - coefficient.c0_fbit));
    const uint30 c1 = static_cast((coefficient.c1 + coefficient.c1_base) << (LOG2_31_C1_FBIT - coefficient.c1_fbit));
    const int19 c2 = static_cast(-(coefficient.c2 + coefficient.c2_base) << (LOG2_31_C2_FBIT - coefficient.c2_fbit));

    // compute look-up result
    const auto value2Fbit = LOG2_31_C2_FBIT + F1;
    const int<1 + value2Fbit> value2 = c2 * residual;

    const auto value1Fbit = value2Fbit + F1;
    const auto value1 = (value2 + (c1 << (value2Fbit - LOG2_31_C1_FBIT))) * residual;

    static assert(value1Fbit >= LOG2_31_C0_FBIT);
    const auto value0 = value1 + (c0 << (value1Fbit - LOG2_31_C0_FBIT));

    static assert(value1Fbit >= F2);
    return value0 >> (value1Fbit - F2);
}

const memory<exp2_coefficients,(1 << EXP2_LEAST_TABLE_LG_SIZE)> exp2_least_coefficient_table =
{
    { 5678, 0 },
    { 5679, 11357 },
    { 5679, 22714 },
    { 5679, 34072 },
    { 5679, 45430 },
    { 5680, 56789 },
    { 5680, 68148 },
    { 5680, 79507 },
    { 5680, 90868 },
    { 5681, 102228 },
    { 5681, 113589 },
    { 5681, 124951 },
    { 5681, 136313 },
    { 5682, 147675 },
    { 5682, 159038 },
    { 5682, 170402 },
    { 5682, 181766 },
    { 5682, 193130 },
    { 5683, 204495 },
    { 5683, 215861 },
    { 5683, 227227 },
    { 5683, 238593 },
    { 5684, 249960 },
    { 5684, 261327 },
    { 5684, 272695 },
    { 5684, 284063 },
    { 5685, 295432 },
    { 5685, 306801 },
    { 5685, 318171 },
    { 5685, 329541 },
    { 5686, 340912 },
    { 5686, 352283 }
};

const memory<uint29, (1 << EXP2_PRIMARY_TABLE_LG_SIZE)> exp2_primary_coefficient_table =
{
    268435456,
    268799111,
    269163258,
    269527899,
    269893034,
    270258663,
    270624788,
    270991409,
    271358526,
    271726141,
    272094254,
    272462866,
    272831976,
    273201587,
    273571699,
    273942312,
    274313427,
    274685045,
    275057166,
    275429792,
    275802922,
    276176558,
    276550699,
    276925348,
    277300504,
    277676169,
    278052342,
    278429025,
    278806219,
    279183923,
    279562139,
    279940868,
    280320109,
    280699864,
    281080134,
    281460919,
    281842219,
    282224037,
    282606371,
    282989224,
    283372595,
    283756485,
    284140896,
    284525827,
    284911280,
    285297255,
    285683753,
    286070774,
    286458320,
    286846391,
    287234987,
    287624110,
    288013760,
    288403938,
    288794645,
    289185881,
    289577647,
    289969943,
    290362771,
    290756132,
    291150025,
    291544451,
    291939412,
    292334909,
    292730940,
    293127509,
    293524615,
    293922258,
    294320441,
    294719162,
    295118424,
    295518227,
    295918571,
    296319458,
    296720888,
    297122862,
    297525380,
    297928444,
    298332053,
    298736210,
    299140913,
    299546166,
    299951967,
    300358318,
    300765219,
    301172672,
    301580676,
    301989234,
    302398344,
    302808009,
    303218229,
    303629005,
    304040337,
    304452227,
    304864674,
    305277681,
    305691246,
    306105372,
    306520060,
    306935308,
    307351120,
    307767494,
    308184433,
    308601937,
    309020006,
    309438641,
    309857844,
    310277615,
    310697954,
    311118863,
    311540342,
    311962391,
    312385013,
    312808207,
    313231975,
    313656316,
    314081233,
    314506725,
    314932793,
    315359439,
    315786663,
    316214465,
    316642847,
    317071810,
    317501353,
    317931479,
    318362187,
    318793478,
    319225354,
    319657815,
    320090862,
    320524495,
    320958716,
    321393525,
    321828924,
    322264912,
    322701490,
    323138661,
    323576423,
    324014778,
    324453728,
    324893271,
    325333411,
    325774147,
    326215479,
    326657410,
    327099939,
    327543068,
    327986797,
    328431127,
    328876059,
    329321594,
    329767733,
    330214476,
    330661824,
    331109778,
    331558339,
    332007508,
    332457285,
    332907671,
    333358668,
    333810276,
    334262495,
    334715327,
    335168773,
    335622832,
    336077507,
    336532798,
    336988706,
    337445231,
    337902375,
    338360138,
    338818521,
    339277526,
    339737152,
    340197400,
    340658272,
    341119769,
    341581891,
    342044638,
    342508013,
    342972016,
    343436647,
    343901907,
    344367798,
    344834320,
    345301474,
    345769260,
    346237681,
    346706736,
    347176426,
    347646753,
    348117717,
    348589319,
    349061560,
    349534441,
    350007962,
    350482125,
    350956930,
    351432378,
    351908471,
    352385208,
    352862591,
    353340621,
    353819299,
    354298625,
    354778600,
    355259226,
    355740503,
    356222431,
    356705013,
    357188248,
    357672138,
    358156684,
    358641886,
    359127745,
    359614263,
    360101439,
    360589276,
    361077773,
    361566933,
    362056755,
    362547240,
    363038390,
    363530205,
    364022687,
    364515836,
    365009653,
    365504138,
    365999294,
    366495121,
    366991619,
    367488790,
    367986634,
    368485153,
    368984347,
    369484217,
    369984765,
    370485991,
    370987896,
    371490480,
    371993746,
    372497693,
    373002323,
    373507637,
    374013635,
    374520319,
    375027689,
    375535746,
    376044492,
    376553927,
    377064052,
    377574868,
    378086376,
    378598578,
    379111473,
    379625062,
    380139348,
    380654330,
    381170010,
    381686389,
    382203467,
    382721246,
    383239726,
    383758908,
    384278794,
    384799384,
    385320680,
    385842681,
    386365390,
    386888807,
    387412933,
    387937769,
    388463316,
    388989575,
    389516547,
    390044233,
    390572633,
    391101750,
    391631583,
    392162134,
    392693404,
    393225394,
    393758104,
    394291536,
    394825690,
    395360569,
    395896171,
    396432500,
    396969555,
    397507337,
    398045849,
    398585089,
    399125060,
    399665763,
    400207198,
    400749367,
    401292270,
    401835909,
    402380284,
    402925396,
    403471247,
    404017838,
    404565169,
    405113241,
    405662056,
    406211615,
    406761918,
    407312966,
    407864761,
    408417304,
    408970595,
    409524635,
    410079426,
    410634969,
    411191265,
    411748314,
    412306117,
    412864676,
    413423992,
    413984066,
    414544899,
    415106491,
    415668844,
    416231959,
    416795836,
    417360478,
    417925885,
    418492057,
    419058997,
    419626704,
    420195181,
    420764428,
    421334446,
    421905236,
    422476799,
    423049137,
    423622250,
    424196139,
    424770806,
    425346252,
    425922477,
    426499482,
    427077270,
    427655840,
    428235194,
    428815332,
    429396257,
    429977969,
    430560468,
    431143757,
    431727836,
    432312707,
    432898369,
    433484825,
    434072076,
    434660122,
    435248965,
    435838605,
    436429044,
    437020283,
    437612323,
    438205166,
    438798811,
    439393260,
    439988515,
    440584576,
    441181445,
    441779122,
    442377609,
    442976907,
    443577017,
    444177939,
    444779676,
    445382228,
    445985596,
    446589781,
    447194786,
    447800609,
    448407254,
    449014720,
    449623009,
    450232122,
    450842061,
    451452825,
    452064417,
    452676838,
    453290088,
    453904170,
    454519083,
    455134829,
    455751409,
    456368824,
    456987076,
    457606166,
    458226094,
    458846862,
    459468471,
    460090922,
    460714216,
    461338355,
    461963339,
    462589170,
    463215849,
    463843377,
    464471754,
    465100984,
    465731065,
    466362000,
    466993790,
    467626436,
    468259939,
    468894300,
    469529520,
    470165601,
    470802544,
    471440350,
    472079019,
    472718554,
    473358955,
    474000224,
    474642362,
    475285369,
    475929248,
    476573998,
    477219623,
    477866122,
    478513496,
    479161748,
    479810878,
    480460887,
    481111777,
    481763549,
    482416204,
    483069742,
    483724167,
    484379477,
    485035676,
    485692763,
    486350741,
    487009610,
    487669372,
    488330027,
    488991577,
    489654024,
    490317368,
    490981611,
    491646753,
    492312797,
    492979743,
    493647592,
    494316347,
    494986007,
    495656574,
    496328050,
    497000435,
    497673732,
    498347940,
    499023062,
    499699099,
    500376051,
    501053920,
    501732708,
    502412415,
    503093043,
    503774594,
    504457067,
    505140465,
    505824789,
    506510040,
    507196219,
    507883328,
    508571368,
    509260339,
    509950244,
    510641084,
    511332860,
    512025573,
    512719224,
    513413815,
    514109347,
    514805821,
    515503238,
    516201601,
    516900910,
    517601166,
    518302370,
    519004525,
    519707630,
    520411689,
    521116701,
    521822668,
    522529591,
    523237473,
    523946313,
    524656113,
    525366875,
    526078600,
    526791290,
    527504944,
    528219566,
    528935155,
    529651714,
    530369244,
    531087746,
    531807221,
    532527671,
    533249096,
    533971500,
    534694881,
    535419243,
    536144586
};

const memory<log2_31_sections, (1 << LOG2_31_TABLE_LG_SIZE)> log2_31_coefficient_table =
{
    {{ 717, 1462734, 0 }, { 45, 91065, 1547571196 }, { 351, 362165, 773032155 }, { 173, 179014, 3086124471 }, { 334, 349973, 1537104407 }, { 4992, 1338728, 3050740653 }, { 4570, 1262196, 0 }, { 262, 298011, 0 }, { 14834, 4395155, 186834515020 }, { 1584, 7910629, 0 }, { 681, 894588, 0 }, { 590, 406603, 0 }, { 257, 371224, 0 }, { 226, 340269, 0 }, { 200, 313031, 0 }, { 354, 288938, 0 }, { 315, 267524, 0 }, { 564, 496808, 0 }, { 1013, 462528, 0 }, { 914, 863355, 0 }, { 1654, 3230509, 0 }, { 384, 3075100, 0 }, { 93, 375214, 0 }, { 46, 185377, 0 }, { 12, 46070, 0 }, { 181, 757868, 0 }},
    {{ 691, 1415463, 387258683 }, { 43, 88123, 1595884173 }, { 340, 350439, 797140915 }, { 168, 173197, 3182179939 }, { 323, 338521, 1584757014 }, { 4824, 1294318, 3144579986 }, { 4417, 1220359, 22770155 }, { 253, 288140, 22119869 }, { 14318, 4246004, 189586050793 }, { 1529, 7642877, 40731828 }, { 658, 864380, 19348413 }, { 570, 392902, 9213872 }, { 248, 358739, 17590714 }, { 218, 328846, 16826419 }, { 193, 302539, 16125775 }, { 342, 279268, 15481147 }, { 305, 258583, 29772153 }, { 545, 480226, 28670115 }, { 979, 447109, 27646754 }, { 883, 834605, 26693931 }, { 1598, 3123046, 103218383 }, { 371, 2974404, 24978899 }, { 90, 363020, 49171109 }, { 44, 179375, 48786983 }, { 11, 44581, 48597163 }, { 175, 734140, 1552066018 }},
    {{ 668, 1368197, 774493732 }, { 42, 85180, 1644194207 }, { 329, 338717, 821246744 }, { 162, 167384, 3278212144 }, { 312, 327079, 1632386729 }, { 4657, 1249991, 3238330583 }, { 4264, 1178598, 45519411 }, { 245, 278287, 44220016 }, { 13805, 4097370, 192332821986 }, { 1474, 7376003, 81396828 }, { 634, 834266, 38666665 }, { 550, 379242, 18414064 }, { 239, 346290, 35156494 }, { 210, 317454, 33630022 }, { 186, 292075, 32230592 }, { 330, 269623, 30942977 }, { 294, 249664, 59508582 }, { 526, 463683, 57307105 }, { 945, 431724, 55262704 }, { 852, 805917, 53359143 }, { 1542, 3015806, 206329415 }, { 359, 2873810, 49945217 }, { 87, 350833, 98330028 }, { 43, 173375, 97567965 }, { 11, 43092, 97191348 }, { 169, 710414, 3104037131 }},
    {{ 644, 1320937, 1161705149 }, { 41, 82238, 1692501299 }, { 317, 326997, 845349643 }, { 156, 161573, 3374221100 }, { 301, 315649, 1679993572 }, { 4490, 1205748, 3331992611 }, { 4111, 1136913, 68247805 }, { 236, 268452, 66300473 }, { 13294, 3949248, 195074845106 }, { 1420, 7110002, 121995219 }, { 611, 804245, 57954850 }, { 530, 365622, 27600616 }, { 231, 333876, 52697413 }, { 203, 306092, 50410874 }, { 180, 281637, 48314511 }, { 318, 260001, 46385542 }, { 283, 240766, 89209379 }, { 507, 447177, 85911046 }, { 911, 416373, 82847918 }, { 821, 777291, 79995697 }, { 1487, 2908789, 309333319 }, { 346, 2773317, 74898968 }, { 84, 338651, 147476762 }, { 42, 167376, 146342947 }, { 11, 41604, 145782555 }, { 163, 686692, 4655913345 }},
    {{ 621, 1273683, 1548892939 }, { 39, 79296, 1740805449 }, { 306, 315280, 869449612 }, { 151, 155764, 3470206820 }, { 290, 304230, 1727577565 }, { 4323, 1161589, 3425566235 }, { 3959, 1095305, 90955376 }, { 227, 258634, 88361277 }, { 12786, 3801638, 197812136499 }, { 1366, 6844871, 162527218 }, { 588, 774318, 77213060 }, { 510, 352043, 36773568 }, { 222, 321497, 70213537 }, { 195, 294761, 67169032 }, { 173, 271227, 64377579 }, { 306, 250403, 61808887 }, { 273, 231890, 118874628 }, { 488, 430710, 114482014 }, { 877, 401057, 110402464 }, { 791, 748727, 106603657 }, { 1431, 2801994, 412230316 }, { 333, 2672924, 99840163 }, { 81, 326475, 196611317 }, { 40, 161378, 195111931 }, { 10, 40115, 194370786 }, { 157, 662972, 6207694678 }},
    {{ 598, 1226435, 1936057102 }, { 38, 76354, 1789106657 }, { 294, 303567, 893546652 }, { 145, 149959, 3566169311 }, { 279, 292822, 1775138731 }, { 4157, 1117513, 3519051625 }, { 3807, 1053773, 113642162 }, { 219, 248834, 110402464 }, { 12280, 3654536, 200544712485 }, { 1312, 6580605, 202993043 }, { 565, 744484, 96441390 }, { 490, 338504, 45932960 }, { 213, 309154, 87704937 }, { 187, 283461, 83904558 }, { 166, 260844, 80419854 }, { 294, 240830, 77213060 }, { 262, 223034, 148504413 }, { 469, 414280, 143020085 }, { 843, 385774, 137926411 }, { 760, 720223, 133183083 }, { 1376, 2695420, 515020630 }, { 321, 2572633, 124768815 }, { 78, 314306, 245733699 }, { 39, 155382, 243874919 }, { 10, 38627, 242956041 }, { 152, 639255, 7759381138 }},
    {{ 575, 1179192, 2323197643 }, { 36, 73413, 1837404924 }, { 283, 291855, 917640765 }, { 139, 144157, 3662108585 }, { 268, 281424, 1822677091 }, { 3992, 1073520, 3612448945 }, { 3656, 1012318, 136308201 }, { 210, 239051, 132424066 }, { 11777, 3507939, 203272589295 }, { 1258, 6317199, 243392908 }, { 542, 714741, 115639932 }, { 470, 325004, 55078834 }, { 205, 296844, 105171688 }, { 180, 272192, 100617516 }, { 159, 250487, 96441390 }, { 282, 231280, 92598109 }, { 252, 214200, 178098820 }, { 450, 397889, 171525334 }, { 809, 370525, 165419828 }, { 730, 691781, 159734036 }, { 1321, 2589067, 617704480 }, { 308, 2472443, 149684937 }, { 75, 302142, 294843916 }, { 37, 149388, 292631910 }, { 9, 37139, 291538319 }, { 146, 615542, 9310972735 }},
    {{ 552, 1131956, 2710314564 }, { 35, 70472, 1885700250 }, { 272, 280147, 941731950 }, { 134, 138357, 3758024657 }, { 258, 270038, 1870192668 }, { 3827, 1029610, 3705758362 }, { 3505, 970937, 158953532 }, { 201, 229285, 154426120 }, { 11277, 3361845, 205995783052 }, { 1205, 6054650, 283727030 }, { 519, 685091, 134808777 }, { 450, 311544, 64211228 }, { 196, 284570, 122613851 }, { 172, 260952, 117307964 }, { 153, 240157, 112442240 }, { 270, 221753, 107964083 }, { 241, 205387, 207657930 }, { 431, 381535, 199997838 }, { 775, 355310, 192882780 }, { 699, 663399, 186256577 }, { 1266, 2482934, 720282087 }, { 296, 2372353, 174588542 }, { 72, 289985, 343941971 }, { 36, 143394, 341382909 }, { 9, 35652, 340117621 }, { 140, 591831, 10862469485 }},
    {{ 529, 1084725, 3097407868 }, { 33, 67532, 1933992634 }, { 260, 268442, 965820208 }, { 128, 132560, 3853917534 }, { 247, 258662, 1917685483 }, { 3662, 985782, 3798980041 }, { 3354, 929633, 181578190 }, { 193, 219537, 176408660 }, { 10779, 3216251, 208714309811 }, { 1152, 5792954, 323995620 }, { 496, 655533, 153948017 }, { 430, 298124, 73330181 }, { 187, 272330, 140031501 }, { 165, 249743, 133975965 }, { 146, 229854, 128422456 }, { 259, 212251, 123311028 }, { 231, 196595, 237181832 }, { 413, 365218, 228437673 }, { 742, 340129, 220315336 }, { 669, 635079, 212750766 }, { 1212, 2377020, 822753671 }, { 283, 2272363, 199479642 }, { 69, 277833, 393027873 }, { 34, 137403, 390127914 }, { 9, 34164, 388693949 }, { 134, 568123, 12413871396 }},
    {{ 506, 1037499, 3484477558 }, { 32, 64592, 1982282079 }, { 249, 256739, 989905540 }, { 123, 126766, 3949787230 }, { 236, 247298, 1965155556 }, { 3498, 942036, 3892114147 }, { 3204, 888403, 204182216 }, { 184, 209805, 198371721 }, { 10284, 3071155, 211428185537 }, { 1099, 5532105, 364198893 }, { 473, 626065, 173057745 }, { 411, 284744, 82435735 }, { 179, 260124, 157424706 }, { 157, 238564, 150621576 }, { 140, 219578, 144382093 }, { 247, 202771, 138638991 }, { 220, 187824, 266670605 }, { 394, 348939, 256844910 }, { 708, 324981, 247717564 }, { 639, 606818, 239216665 }, { 1157, 2271325, 925119450 }, { 271, 2172474, 224358249 }, { 66, 265688, 442101625 }, { 33, 131413, 438866929 }, { 8, 32677, 437267301 }, { 128, 544418, 13965178482 }},
    {{ 483, 990280, 3871523637 }, { 30, 61652, 2030568584 }, { 238, 245040, 1013987947 }, { 117, 120974, 4045633755 }, { 225, 235944, 2012602912 }, { 3334, 898373, 3985160844 }, { 3054, 847249, 226765645 }, { 175, 200092, 220315335 }, { 9791, 2926555, 214137426103 }, { 1047, 5272101, 404337059 }, { 451, 596688, 192138051 }, { 391, 271402, 91527927 }, { 170, 247952, 174793533 }, { 150, 227415, 167244860 }, { 133, 209327, 160321202 }, { 235, 193315, 153948018 }, { 210, 179073, 296124338 }, { 375, 332697, 285219626 }, { 675, 309867, 275089529 }, { 609, 578618, 265654334 }, { 1103, 2165848, 1027379643 }, { 258, 2072686, 249224377 }, { 63, 253548, 491163235 }, { 31, 125424, 487599954 }, { 8, 31189, 485837680 }, { 123, 520716, 15516390753 }},
    {{ 460, 943066, 4258546107 }, { 29, 58713, 2078852149 }, { 226, 233343, 1038067429 }, { 111, 115186, 4141457119 }, { 214, 224601, 2060027572 }, { 3171, 854791, 4078120296 }, { 2905, 806170, 249328516 }, { 167, 190395, 242239541 }, { 9301, 2782447, 216842047343 }, { 995, 5012937, 444410329 }, { 428, 567402, 211189024 }, { 372, 258100, 100606798 }, { 162, 235815, 192138051 }, { 142, 216296, 183845874 }, { 126, 199104, 176239836 }, { 224, 183883, 169238157 }, { 199, 170344, 325543108 }, { 357, 316492, 313561896 }, { 642, 294786, 302431299 }, { 579, 550478, 292063832 }, { 1049, 2060588, 1129534467 }, { 246, 1972997, 274078037 }, { 60, 241415, 540212709 }, { 30, 119437, 536326992 }, { 8, 29702, 534405084 }, { 117, 497016, 17067508222 }},
    {{ 437, 895858, 4645544972 }, { 28, 55774, 2127132776 }, { 215, 221649, 1062143987 }, { 106, 109400, 4237257336 }, { 203, 213269, 2107429556 }, { 3008, 811292, 4170992666 }, { 2756, 765165, 271870866 }, { 158, 180715, 264144370 }, { 8814, 2638829, 219542064979 }, { 943, 4754609, 484418913 }, { 406, 538205, 230210757 }, { 352, 244836, 109672385 }, { 153, 223711, 209458327 }, { 135, 205206, 200424682 }, { 120, 188906, 192138051 }, { 212, 174474, 184509453 }, { 189, 161635, 354927003 }, { 338, 300324, 341871793 }, { 609, 279739, 329742940 }, { 549, 522398, 318445221 }, { 995, 1955545, 1231584140 }, { 233, 1873408, 298919242 }, { 57, 229288, 589250052 }, { 28, 113451, 585048042 }, { 7, 28216, 582969513 }, { 111, 473320, 18618530898 }},
    {{ 414, 848656, 5032520235 }, { 26, 52835, 2175410463 }, { 203, 209957, 1086217623 }, { 100, 103617, 4333034415 }, { 192, 201948, 2154808887 }, { 2846, 767873, 4263778118 }, { 2607, 724235, 294392732 }, { 150, 171053, 286029856 }, { 8328, 2495699, 222237494629 }, { 891, 4497114, 524363018 }, { 384, 509097, 249203337 }, { 333, 231612, 118724729 }, { 145, 211641, 226754431 }, { 128, 194146, 216981340 }, { 113, 178734, 208015895 }, { 201, 165088, 199761955 }, { 179, 152947, 384276103 }, { 320, 284193, 370149391 }, { 576, 264724, 357024519 }, { 520, 494377, 344798559 }, { 941, 1850717, 1333528877 }, { 221, 1773919, 323748005 }, { 54, 217166, 638275271 }, { 27, 107467, 633763108 }, { 7, 26729, 631530970 }, { 105, 449627, 20169458794 }},
    {{ 391, 801460, 5419471898 }, { 25, 49897, 2223685212 }, { 192, 198269, 1110288335 }, { 95, 97837, 4428788367 }, { 182, 190637, 2202165587 }, { 2684, 724536, 4356476814 }, { 2459, 683379, 316894152 }, { 141, 161408, 307896034 }, { 7846, 2353054, 224928351892 }, { 839, 4240445, 564242852 }, { 361, 480079, 268166854 }, { 314, 218426, 127763867 }, { 137, 199605, 244026429 }, { 120, 183116, 233515905 }, { 107, 168589, 223873423 }, { 189, 155724, 214995708 }, { 169, 144279, 413590491 }, { 302, 268099, 398394764 }, { 543, 249742, 384276103 }, { 490, 466416, 371123906 }, { 887, 1746105, 1435368894 }, { 208, 1674529, 348564338 }, { 51, 205051, 687288371 }, { 25, 101484, 682472191 }, { 7, 25242, 680089454 }, { 99, 425936, 21720291924 }},
    {{ 368, 754269, 5806399964 }, { 23, 46959, 2271957023 }, { 181, 186584, 1134356126 }, { 89, 92060, 4524519204 }, { 171, 179338, 2249499676 }, { 2523, 681279, 4449088917 }, { 2311, 642597, 339375162 }, { 133, 151779, 329742940 }, { 7365, 2210892, 227614652225 }, { 788, 3984601, 604058624 }, { 339, 451149, 287101397 }, { 295, 205278, 136789838 }, { 128, 187602, 261274387 }, { 113, 172115, 250028441 }, { 100, 158469, 239710685 }, { 178, 146384, 230210758 }, { 158, 135632, 442870247 }, { 284, 252041, 426607986 }, { 510, 234794, 411497754 }, { 460, 438514, 397421322 }, { 834, 1641708, 1537104407 }, { 196, 1575239, 373368254 }, { 48, 192941, 736289359 }, { 24, 95503, 731175291 }, { 6, 23756, 728644964 }, { 94, 402248, 23271030297 }},
    {{ 345, 707084, 6193304436 }, { 22, 44021, 2320225896 }, { 169, 174901, 1158420997 }, { 84, 86285, 4620226939 }, { 160, 168049, 2296811177 }, { 2362, 638103, 4541614587 }, { 2164, 601889, 361835800 }, { 124, 142168, 351570604 }, { 6888, 2069210, 230296411066 }, { 737, 3729577, 643810536 }, { 317, 422308, 306007054 }, { 276, 192168, 145802680 }, { 120, 175633, 278498373 }, { 106, 161143, 266519005 }, { 94, 148375, 255527734 }, { 166, 137067, 245407149 }, { 148, 127005, 472115457 }, { 265, 236020, 454789127 }, { 477, 219878, 438689542 }, { 431, 410672, 423690865 }, { 781, 1537524, 1638735629 }, { 183, 1476048, 398159764 }, { 45, 180838, 785278241 }, { 22, 89523, 779872410 }, { 6, 22270, 777197502 }, { 88, 378563, 24821673925 }},
    {{ 322, 659905, 6580185318 }, { 20, 41084, 2368491831 }, { 158, 163221, 1182482946 }, { 78, 80513, 4715911580 }, { 149, 156771, 2344100110 }, { 2201, 595008, 4634053986 }, { 2017, 561254, 384276102 }, { 116, 132573, 373379064 }, { 6412, 1928006, 232973643717 }, { 686, 3475369, 683498794 }, { 296, 393554, 324883915 }, { 257, 179097, 154802432 }, { 112, 163697, 295698453 }, { 98, 150201, 282987651 }, { 88, 138307, 271324622 }, { 155, 127773, 260584929 }, { 138, 118398, 501326201 }, { 247, 220036, 482938263 }, { 445, 204994, 465851531 }, { 401, 382888, 449932596 }, { 727, 1433553, 1740262774 }, { 171, 1376957, 422938882 }, { 42, 168740, 834255022 }, { 21, 83544, 828563551 }, { 5, 20784, 825747068 }, { 82, 354882, 26372222817 }},
    {{ 299, 612731, 6967042611 }, { 19, 38147, 2416754830 }, { 147, 151544, 1206541976 }, { 72, 74744, 4811573140 }, { 139, 145504, 2391366499 }, { 2041, 551993, 4726407275 }, { 1870, 520694, 406696105 }, { 107, 122995, 395168351 }, { 5939, 1787277, 235646365455 }, { 636, 3221974, 723123602 }, { 274, 364888, 343732064 }, { 238, 166063, 163789131 }, { 104, 151794, 312874695 }, { 91, 139287, 299434444 }, { 81, 128265, 287101397 }, { 144, 118501, 275744144 }, { 128, 109812, 530502557 }, { 229, 204087, 511055467 }, { 412, 190144, 492983785 }, { 372, 355163, 476146572 }, { 674, 1329796, 1841686054 }, { 159, 1277964, 447705619 }, { 39, 156649, 883219708 }, { 19, 77567, 877248714 }, { 5, 19298, 874293663 }, { 76, 331203, 27922676989 }},
    {{ 276, 565564, 7353876318 }, { 18, 35211, 2465014892 }, { 135, 139870, 1230598088 }, { 67, 68978, 4907211629 }, { 128, 134247, 2438610364 }, { 1882, 509058, 4818674614 }, { 1724, 480206, 429095847 }, { 99, 113434, 416938499 }, { 5468, 1647021, 238314591440 }, { 585, 2969386, 762685162 }, { 252, 336308, 362551591 }, { 219, 153067, 172762816 }, { 95, 139923, 330027162 }, { 84, 128402, 315859438 }, { 75, 118248, 302858114 }, { 132, 109252, 290884836 }, { 118, 101246, 559644608 }, { 211, 188175, 539140809 }, { 380, 175325, 520086371 }, { 343, 327497, 502332852 }, { 622, 1226250, 1943005684 }, { 146, 1179070, 472459989 }, { 36, 144563, 932172306 }, { 18, 71592, 925927900 }, { 5, 17813, 922837285 }, { 70, 307526, 29473036453 }},
    {{ 253, 518402, 7740686444 }, { 16, 32274, 2513272017 }, { 124, 128198, 1254651281 }, { 61, 63215, 5002827057 }, { 117, 123001, 2485831726 }, { 1722, 466203, 4910856162 }, { 1578, 439792, 451475363 }, { 91, 103890, 438689543 }, { 5000, 1507236, 240978336775 }, { 535, 2717603, 802183676 }, { 231, 307816, 381342582 }, { 200, 140109, 181723523 }, { 87, 128086, 347155922 }, { 77, 117546, 332262692 }, { 69, 108256, 318594823 }, { 121, 100025, 306007055 }, { 108, 92700, 588752435 }, { 193, 172298, 567194364 }, { 348, 160539, 547159353 }, { 314, 299889, 528491495 }, { 569, 1122915, 2044221873 }, { 134, 1080275, 497202003 }, { 33, 132483, 981112821 }, { 17, 65618, 974601112 }, { 4, 16327, 971377938 }, { 65, 283853, 31023301216 }},
    {{ 230, 471246, 8127472990 }, { 15, 29339, 2561526207 }, { 113, 116530, 1278701556 }, { 56, 57454, 5098419440 }, { 106, 111766, 2533030608 }, { 1564, 423427, 5002952080 }, { 1433, 399450, 473834689 }, { 82, 94363, 460421513 }, { 4534, 1367920, 243637616469 }, { 486, 2466620, 841619344 }, { 209, 279409, 400105122 }, { 182, 127188, 190671290 }, { 79, 116281, 364261041 }, { 70, 106719, 348644262 }, { 62, 98290, 334311572 }, { 110, 90821, 321110843 }, { 98, 84174, 617826118 }, { 175, 156458, 595216200 }, { 316, 145786, 574202795 }, { 285, 272339, 554622560 }, { 516, 1019792, 2145334831 }, { 122, 981578, 521931674 }, { 30, 120410, 1030041260 }, { 15, 59645, 1023268351 }, { 4, 14842, 1019915619 }, { 59, 260183, 32573471292 }},
    {{ 207, 424095, 8514235959 }, { 13, 26403, 2609777461 }, { 101, 104864, 1302748915 }, { 50, 51696, 5193988785 }, { 96, 100542, 2580207029 }, { 1405, 380731, 5094962526 }, { 1288, 359181, 496173864 }, { 74, 84852, 482134447 }, { 4071, 1229069, 246292445504 }, { 436, 2216435, 880992366 }, { 188, 251088, 418839300 }, { 163, 114304, 199606156 }, { 71, 104509, 381342582 }, { 63, 95921, 365004206 }, { 56, 88349, 350008416 }, { 99, 81640, 336196244 }, { 88, 75668, 646865737 }, { 158, 140653, 623206393 }, { 283, 131064, 601216761 }, { 256, 244847, 580726103 }, { 464, 916878, 2246344773 }, { 109, 882980, 546649014 }, { 27, 108342, 1078957628 }, { 14, 53674, 1071929618 }, { 4, 13357, 1068450331 }, { 53, 236515, 34123546693 }},
    {{ 184, 376951, 8900975355 }, { 12, 23468, 2658025780 }, { 90, 93201, 1326793358 }, { 45, 45941, 5289535103 }, { 85, 89328, 2627361013 }, { 1248, 338114, 5186887658 }, { 1143, 318985, 518492921 }, { 66, 75358, 503828376 }, { 3609, 1090682, 248942838715 }, { 387, 1967042, 920302941 }, { 167, 222853, 437545200 }, { 145, 101457, 208528156 }, { 63, 92769, 398400611 }, { 55, 85150, 381342581 }, { 50, 78433, 365685403 }, { 88, 72481, 351263305 }, { 78, 67181, 675871374 }, { 140, 124884, 651165010 }, { 252, 116375, 628201317 }, { 227, 217413, 606802183 }, { 412, 814173, 2347251905 }, { 97, 784480, 571354035 }, { 24, 96280, 1127861931 }, { 12, 47705, 1120584914 }, { 3, 11872, 1116982073 }, { 47, 212851, 35673527429 }},
    {{ 161, 329812, 9287691179 }, { 10, 20533, 2706271163 }, { 79, 81541, 1350834885 }, { 39, 40189, 5385058406 }, { 74, 78125, 2674492579 }, { 1090, 295576, 5278727635 }, { 999, 278861, 540791899 }, { 57, 65881, 525503333 }, { 3150, 952756, 251588810928 }, { 338, 1718438, 959551266 }, { 145, 194703, 456222906 }, { 126, 88648, 217437328 }, { 55, 81062, 415435192 }, { 48, 74409, 397659444 }, { 43, 68542, 381342581 }, { 76, 63343, 366312069 }, { 68, 58715, 704843103 }, { 122, 109150, 679092125 }, { 220, 101717, 655156526 }, { 198, 190036, 632850858 }, { 360, 711678, 2448056436 }, { 85, 686078, 596046750 }, { 21, 84225, 1176754175 }, { 11, 41736, 1169234242 }, { 3, 10388, 1165510844 }, { 42, 189189, 37223413514 }},
    {{ 138, 282679, 9674383436 }, { 9, 17599, 2754513612 }, { 68, 69884, 1374873498 }, { 34, 34439, 5480558707 }, { 64, 66932, 2721601750 }, { 933, 253116, 5370482615 }, { 855, 238809, 563070833 }, { 49, 56420, 547159352 }, { 2694, 815289, 254230376863 }, { 289, 1470620, 998737538 }, { 124, 166637, 474872505 }, { 108, 75875, 226333708 }, { 47, 69386, 432446390 }, { 41, 63695, 413954852 }, { 37, 58676, 396980005 }, { 65, 54229, 381342581 }, { 58, 50269, 733781006 }, { 104, 93452, 706987808 }, { 188, 87092, 682082451 }, { 170, 162717, 658872186 }, { 308, 609390, 2548758576 }, { 73, 587774, 620727171 }, { 18, 72175, 1225634367 }, { 9, 35770, 1217877602 }, { 3, 8903, 1214036648 }, { 36, 165530, 38773204958 }},
    {{ 115, 235551, 10061052128 }, { 8, 14665, 2802753128 }, { 56, 58230, 1398909197 }, { 28, 28692, 5576036014 }, { 53, 55750, 2768688547 }, { 777, 210735, 5462152754 }, { 712, 198829, 585329758 }, { 41, 46975, 568796466 }, { 2239, 678279, 256867551150 }, { 240, 1223584, 1037861953 }, { 103, 138656, 493494080 }, { 90, 63138, 235217335 }, { 39, 57743, 449434269 }, { 34, 53009, 430228862 }, { 31, 48835, 412597721 }, { 54, 45136, 396354886 }, { 49, 41842, 762685165 }, { 87, 77789, 734852131 }, { 156, 72498, 708979157 }, { 141, 135456, 684866223 }, { 256, 507310, 2649358532 }, { 61, 489568, 645395310 }, { 15, 60131, 1274502512 }, { 8, 29805, 1266514996 }, { 2, 7419, 1262559481 }, { 30, 141875, 40322901770 }},
    {{ 92, 188430, 10447697257 }, { 6, 11731, 2850989709 }, { 45, 46578, 1422941982 }, { 23, 22948, 5671490340 }, { 43, 44579, 2815752990 }, { 621, 168432, 5553738210 }, { 569, 158920, 607568712 }, { 33, 37548, 590414707 }, { 1787, 541723, 259500348396 }, { 192, 977326, 1076924707 }, { 82, 110758, 512087716 }, { 72, 50438, 244088242 }, { 31, 46131, 466398894 }, { 27, 42352, 446481527 }, { 25, 39019, 428195780 }, { 43, 36065, 411349027 }, { 39, 33434, 791555655 }, { 69, 62162, 762685162 }, { 125, 57935, 735846707 }, { 113, 108251, 710833027 }, { 205, 405437, 2749856512 }, { 48, 391460, 670051179 }, { 12, 48093, 1323358616 }, { 6, 23841, 1315146426 }, { 2, 5935, 1311079347 }, { 24, 118222, 41872503966 }},
    {{ 69, 141314, 10834318827 }, { 5, 8798, 2899223357 }, { 34, 34930, 1446971855 }, { 17, 17207, 5766921694 }, { 32, 33418, 2862795102 }, { 465, 126208, 5645239137 }, { 426, 119083, 629787729 }, { 25, 28136, 612014109 }, { 1337, 405620, 262128783076 }, { 144, 731842, 1115925993 }, { 62, 82945, 530653497 }, { 54, 37775, 252946468 }, { 23, 34551, 483340326 }, { 20, 31722, 462712906 }, { 19, 29227, 443774231 }, { 33, 27016, 426325049 }, { 29, 25047, 820392552 }, { 52, 46569, 790486973 }, { 93, 43404, 762685164 }, { 84, 81103, 736772655 }, { 153, 303770, 2850252721 }, { 36, 293449, 694694791 }, { 9, 36061, 1372202685 }, { 5, 17879, 1363771892 }, { 1, 4451, 1359596245 }, { 18, 94571, 43422011558 }},
    {{ 46, 94203, 11220916840 }, { 3, 5865, 2947454071 }, { 22, 23284, 1470998816 }, { 11, 11469, 5862330088 }, { 21, 22268, 2909814903 }, { 310, 84061, 5736655693 }, { 284, 79318, 651986846 }, { 16, 18741, 633594704 }, { 889, 269966, 264752869654 }, { 96, 487129, 1154866004 }, { 41, 55214, 549191504 }, { 36, 25147, 261792049 }, { 15, 23003, 500258630 }, { 14, 21121, 478923055 }, { 13, 19460, 459333124 }, { 22, 17989, 441282994 }, { 19, 16679, 849195939 }, { 34, 31011, 818257634 }, { 62, 28905, 789494590 }, { 56, 54012, 762685163 }, { 102, 202308, 2950547366 }, { 24, 195536, 719326157 }, { 6, 24035, 1421034724 }, { 3, 11918, 1412391397 }, { 1, 2967, 1408110175 }, { 13, 70924, 44971424554 }},
    {{ 23, 47099, 11607491300 }, { 2, 2933, 2995681853 }, { 11, 11641, 1495022866 }, { 6, 5733, 5957715536 }, { 11, 11129, 2956812414 }, { 155, 41992, 5827988033 }, { 142, 39623, 674166098 }, { 8, 9362, 655156526 }, { 444, 134760, 267372622481 }, { 48, 243183, 1193744933 }, { 20, 27566, 567701823 }, { 18, 12556, 270625019 }, { 7, 11486, 517153869 }, { 7, 10546, 495112027 }, { 7, 9718, 474872506 }, { 11, 8983, 456222907 }, { 10, 8330, 877965894 }, { 17, 15488, 845997214 }, { 31, 14437, 816275048 }, { 28, 26978, 788570609 }, { 51, 101052, 3050740652 }, { 12, 97719, 743945291 }, { 3, 12014, 1469854741 }, { 2, 5958, 1461004943 }, { 1, 1484, 1456621138 }, { 7, 47280, 46520742965 }},
    {{ 0, 0, 11994042208 }, { 0, 0, 3043906703 }, { 0, 0, 1519044006 }, { 0, 0, 6053078045 }, { 0, 0, 3003787657 }, { 0, 0, 5919236313 }, { 0, 0, 696325520 }, { 0, 0, 676699605 }, { 0, 0, 269988055827 }, { 0, 0, 1232562970 }, { 0, 0, 586184535 }, { 0, 0, 279445417 }, { 0, 0, 534026108 }, { 0, 0, 511279877 }, { 0, 0, 490392426 }, { 0, 0, 471144830 }, { 0, 0, 906702491 }, { 0, 0, 873705783 }, { 0, 0, 843026602 }, { 0, 0, 814429048 }, { 0, 0, 3150832784 }, { 0, 0, 768552203 }, { 0, 0, 1518662741 }, { 0, 0, 1509612529 }, { 0, 0, 1505129134 }, { 0, 0, 49619096087 }}
};